languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn CAT;
languagesystem latn TAT;
languagesystem latn TRK;
languagesystem latn KAZ;
languagesystem latn AZE;
languagesystem latn CRT;
languagesystem latn MOL;
languagesystem latn ROM;
languagesystem latn NSM;
languagesystem latn NLD;

feature aalt {
	feature c2sc;
	feature smcp;
	feature locl;
	feature zero;
	feature sups;
	feature subs;
	feature ss01;
	sub y by y.titl;
} aalt;

# classes for small caps substitution
@uc = [A-Z Aacute Abreve Acaron Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde AE Cacute Ccaron Ccedilla Cdotaccent Dcaron Dcroat Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Eng Eng.loclNSM Eth Gbreve Gcommaaccent Gdotaccent Hbar Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Kcommaaccent Lacute Lcaron Lcommaaccent Lslash Nacute Ncaron Ncommaaccent Ntilde Oacute Ocircumflex Odieresis Ohungarumlaut Ograve Omacron Oslash Otilde Racute Rcaron Rcommaaccent Sacute Scaron Scedilla Scommaaccent Germandbls Tcaron uni0162 Tcommaaccent Thorn Uacute Ubreve Ucircumflex Udieresis Uhungarumlaut Ugrave Umacron Uogonek Uring Wacute Wcircumflex Wdieresis Wgrave Yacute Ycircumflex Ydieresis Ygrave Zacute Zcaron Zdotaccent IJ OE zero one two three four five six seven eight nine ampersand exclam question exclamdown questiondown Ccircumflex Ebreve Gcircumflex Hcircumflex Itilde Jcircumflex Ldot Scircumflex Utilde uni018F Ohorn Uhorn Icaron Ocaron Ucaron Udieresismacron Gcaron Ddotbelow Dmacronbelow Gmacron Hdotbelow Hbrevebelow uni1E36 uni1E38 uni1E3A uni1E42 Ndotaccent uni1E46 uni1E48 uni1E5A uni1E5C uni1E5E uni1E60 Sdotbelow Tdotbelow Tmacronbelow uni1E8E Zdotbelow Adotbelow Ahookabove Acircumflexdotbelow Abrevedotbelow Edotbelow Ehookabove Etilde Ecircumflexdotbelow Ihookabove Idotbelow Odotbelow Ohookabove Ocircumflexdotbelow Ohornacute Ohorngrave Ohornhookabove Ohorntilde Ohorndotbelow Udotbelow Uhookabove Uhornacute Uhorngrave Uhornhookabove Uhorntilde Uhorndotbelow Ydotbelow Yhookabove Ytilde Ymacron Kmacronbelow Ibreve Obreve Ngrave Macute Bhook Oopen Dhook Eopen Khook Nhookleft Yhook];
@c2sc = [a.sc b.sc c d.sc e.sc f.sc g.sc h.sc i.sc j.sc kgreenlandic l.sc m.sc n.sc o p.sc q.sc r.sc s t.sc u.sc v w x y.sc z aacute.sc abreve.sc acaron.sc acircumflex.sc adieresis.sc agrave.sc amacron.sc aogonek.sc aring.sc atilde.sc ae.sc cacute ccaron ccedilla cdotaccent dcaron.sc eth.sc eacute.sc ecaron.sc ecircumflex.sc edieresis.sc edotaccent.sc egrave.sc emacron.sc eogonek.sc eng.sc eng.sc.loclNSM eth.sc gbreve.sc gcommaaccent.sc gdotaccent.sc hbar.sc iacute.sc icircumflex.sc idieresis.sc idotaccent.sc igrave.sc imacron.sc iogonek.sc kcommaaccent.sc lacute.sc lcaron.sc lcommaaccent.sc lslash.sc nacute.sc ncaron.sc ncommaaccent.sc ntilde.sc oacute ocircumflex odieresis ohungarumlaut ograve omacron oslash otilde racute.sc rcaron.sc rcommaaccent.sc sacute scaron scedilla scommaaccent germandbls.sc tcaron.sc tcedilla.sc tcommaaccent.sc thorn.sc uacute.sc ubreve.sc ucircumflex.sc udieresis.sc uhungarumlaut.sc ugrave.sc umacron.sc uogonek.sc uring.sc wacute wcircumflex wdieresis wgrave yacute.sc ycircumflex.sc ydieresis.sc ygrave.sc zacute zcaron zdotaccent ij.sc oe.sc zero.sc one.sc two.sc three.sc four.sc five.sc six.sc seven.sc eight.sc nine.sc ampersand.sc exclam.sc question.sc exclamdown.sc questiondown.sc ccircumflex ebreve.sc gcircumflex.sc hcircumflex.sc itilde.sc jcircumflex.sc ldot.sc scircumflex utilde.sc uni0259 ohorn uhorn.sc icaron.sc ocaron ucaron.sc udieresismacron.sc gcaron.sc ddotbelow.sc dmacronbelow.sc gmacron.sc hdotbelow.sc hbrevebelow.sc uni1E37.sc uni1E39.sc uni1E3B.sc uni1E43.sc ndotaccent.sc uni1E47.sc uni1E49.sc uni1E5B.sc uni1E5D.sc uni1E5F.sc uni1E61 sdotbelow tdotbelow.sc tmacronbelow.sc uni1E8F.sc zdotbelow adotbelow.sc ahookabove.sc acircumflexdotbelow.sc abrevedotbelow.sc edotbelow.sc ehookabove.sc etilde.sc ecircumflexdotbelow.sc ihookabove.sc idotbelow.sc odotbelow ohookabove ocircumflexdotbelow ohornacute ohorngrave ohornhookabove ohorntilde ohorndotbelow udotbelow.sc uhookabove.sc uhornacute.sc uhorngrave.sc uhornhookabove.sc uhorntilde.sc uhorndotbelow.sc ydotbelow.sc yhookabove.sc ytilde.sc ymacron.sc kmacronbelow.sc ibreve.sc obreve ngrave.sc macute.sc bhook.sc oopen dhook.sc eopen khook.sc nhookleft.sc yhook.sc];
@lc = [a b d e f g h i j k l m n p q r t u y aacute abreve acaron acircumflex adieresis agrave amacron aogonek aring atilde ae dcaron dcroat dotlessi jdotless eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth florin gbreve gcommaaccent gdotaccent hbar iacute icircumflex idieresis igrave imacron iogonek kcommaaccent lacute lcaron lcommaaccent lslash nacute ncaron ncommaaccent ntilde racute rcaron rcommaaccent germandbls tcaron uni0163 tcommaaccent thorn uacute ubreve ucircumflex udieresis uhungarumlaut ugrave umacron uogonek uring yacute ycircumflex ydieresis ygrave ij oe idotaccent ebreve gcircumflex hcircumflex itilde jcircumflex ldot napostrophe utilde uhorn icaron ucaron udieresismacron udieresisacute udieresiscaron udieresisgrave gcaron ddotbelow dmacronbelow gmacron hdotbelow hbrevebelow uni1E37 uni1E39 uni1E3B uni1E43 ndotaccent uni1E47 uni1E49 uni1E5B uni1E5D uni1E5F tdotbelow tmacronbelow uni1E8F tdieresis adotbelow ahookabove acircumflexacute acircumflexgrave acircumflexhookabove acircumflextilde acircumflexdotbelow abreveacute abrevegrave abrevehookabove abrevetilde abrevedotbelow ehookabove etilde ecircumflexacute ecircumflexgrave ecircumflexhookabove ecircumflextilde edotbelow ecircumflexdotbelow ihookabove idotbelow udotbelow uhookabove uhornacute uhorngrave uhornhookabove uhorntilde uhorndotbelow ydotbelow yhookabove ytilde ymacron kmacronbelow hmacronbelow ibreve ngrave macute khook yhook bhook dhook nhookleft eng];
# ĉ ĕ ĝ ĥ ĩ ĵ ĸ ŀ ŉ ŝ ũ ơ ư ǐ ǒ ǔ ǖ ǘ ǚ ǜ ǧ ɑ ə ɡ ḍ ḏ ḡ ḥ ḫ ḷ ḹ ḻ ṃ ṅ ṇ ṉ ṛ ṝ ṟ ṡ ṣ ṭ ṯ ẏ ẓ ẗ ạ ả ấ ầ ẩ ẫ ậ ắ ằ ẳ ẵ ặ ẻ ẽ ế ề ể ễ ệ ỉ ị ọ ỏ ố ồ ổ ỗ ộ ớ ờ ở ỡ ợ ụ ủ ứ ừ ử ữ ự ỵ ỷ ỹ
@smcp = [a.sc b.sc d.sc e.sc f.sc g.sc h.sc i.sc j.sc kgreenlandic l.sc m.sc n.sc p.sc q.sc r.sc t.sc u.sc y.sc aacute.sc abreve.sc acaron.sc acircumflex.sc adieresis.sc agrave.sc amacron.sc aogonek.sc aring.sc atilde.sc ae.sc dcaron.sc eth.sc i.sc j.sc eacute.sc ecaron.sc ecircumflex.sc edieresis.sc edotaccent.sc egrave.sc emacron.sc eogonek.sc eth.sc florin.sc gbreve.sc gcommaaccent.sc gdotaccent.sc hbar.sc iacute.sc icircumflex.sc idieresis.sc igrave.sc imacron.sc iogonek.sc kcommaaccent.sc lacute.sc lcaron.sc lcommaaccent.sc lslash.sc nacute.sc ncaron.sc ncommaaccent.sc ntilde.sc racute.sc rcaron.sc rcommaaccent.sc germandbls.sc tcaron.sc tcedilla.sc tcommaaccent.sc thorn.sc uacute.sc ubreve.sc ucircumflex.sc udieresis.sc uhungarumlaut.sc ugrave.sc umacron.sc uogonek.sc uring.sc yacute.sc ycircumflex.sc ydieresis.sc ygrave.sc ij.sc oe.sc idotaccent.sc ebreve.sc gcircumflex.sc hcircumflex.sc itilde.sc jcircumflex.sc ldot.sc napostrophe.sc utilde.sc uhorn.sc icaron.sc ucaron.sc udieresismacron.sc Udieresisacute Udieresiscaron Udieresisgrave gcaron.sc ddotbelow.sc dmacronbelow.sc gmacron.sc hdotbelow.sc hbrevebelow.sc uni1E37.sc uni1E39.sc uni1E3B.sc uni1E43.sc ndotaccent.sc uni1E47.sc uni1E49.sc uni1E5B.sc uni1E5D.sc uni1E5F.sc tdotbelow.sc tmacronbelow.sc uni1E8F.sc tdieresis.sc adotbelow.sc ahookabove.sc Acircumflexacute Acircumflexgrave Acircumflexhookabove Acircumflextilde acircumflexdotbelow.sc Abreveacute Abrevegrave Abrevehookabove Abrevetilde abrevedotbelow.sc ehookabove.sc etilde.sc Ecircumflexacute Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde edotbelow.sc ecircumflexdotbelow.sc ihookabove.sc idotbelow.sc udotbelow.sc uhookabove.sc uhornacute.sc uhorngrave.sc uhornhookabove.sc uhorntilde.sc uhorndotbelow.sc ydotbelow.sc yhookabove.sc ytilde.sc ymacron.sc kmacronbelow.sc hmacronbelow.sc ibreve.sc ngrave.sc macute.sc khook.sc yhook.sc bhook.sc dhook.sc nhookleft.sc eng.sc];

feature c2sc {
	sub @uc by @c2sc;
} c2sc;

feature smcp {
	sub @lc by @smcp;
} smcp;

# mark classes
markClass [gravecomb acutecomb circumflexcomb tildecomb macroncomb brevecomb dotaccentcomb dieresiscomb ringcomb hungarumlautcomb caroncomb commaturnedabovecomb hookabovecomb circumflexcomb_acutecomb circumflexcomb_gravecomb circumflexcomb_hookabovecomb circumflexcomb_tildecomb verticallineabovecomb] <anchor 0 600> @marks_above;
markClass [commaaccentcomb cedillacomb dotbelowcomb macronbelowcomb uni0324 brevebelowcomb] <anchor 0 0> @marks_below;
markClass [ogonekcomb] <anchor 0 0> @marks_belowright;
markClass [uni0315 horncomb dotaboverightcomb] <anchor 0 500> @marks_aboveright;
# markClass [gravecomb acutecomb circumflexcomb tildecomb brevecomb ringcomb hungarumlautcomb caroncomb commaturnedabovecomb] <anchor 0 600> @tall_marks_above;
# markClass [macroncomb dotaccentcomb dieresiscomb] <anchor 0 600> @short_marks_above;
# markClass [gravecomb acutecomb dotaccentcomb ringcomb caroncomb commaturnedabovecomb] <anchor 0 600> @narrow_marks_above;
# markClass [circumflexcomb tildecomb macroncomb brevecomb dieresiscomb hungarumlautcomb] <anchor 0 600> @wide_marks_above;

feature ccmp {
	sub [i j]' @marks_above by [dotlessi jdotless];
	sub L caroncomb' by uni0315;
	sub d caroncomb' by uni0315;
	sub l caroncomb' by uni0315;
	sub t caroncomb' by uni0315;
	sub G cedillacomb' by commaaccentcomb;
	sub g cedillacomb' by commaturnedabovecomb;
	sub K cedillacomb' by commaaccentcomb;
	sub k cedillacomb' by commaaccentcomb;
	sub L cedillacomb' by commaaccentcomb;
	sub l cedillacomb' by commaaccentcomb;
	sub N cedillacomb' by commaaccentcomb;
	sub n cedillacomb' by commaaccentcomb;
	sub R cedillacomb' by commaaccentcomb;
	sub r cedillacomb' by commaaccentcomb;
	sub l.sc caroncomb' by uni0315;
	sub g.sc cedillacomb' by commaaccentcomb;
	sub kgreenlandic cedillacomb' by commaaccentcomb;
	sub l.sc cedillacomb' by commaaccentcomb;
	sub n.sc cedillacomb' by commaaccentcomb;
	sub r.sc cedillacomb' by commaaccentcomb;
	# for Video style:
	sub A ogonekcomb by Aogonek;
	sub u ogonekcomb by uogonek;

	sub y' @marks_below by y.titl;
	sub circumflexcomb acutecomb by circumflexcomb_acutecomb;
	sub circumflexcomb gravecomb by circumflexcomb_gravecomb;
	sub circumflexcomb hookabovecomb by circumflexcomb_hookabovecomb;
	sub circumflexcomb tildecomb by circumflexcomb_tildecomb;

	sub [idotbelow iogonek]' @marks_above by dotlessi dotbelowcomb;
} ccmp;

feature mkmk {
	pos mark [gravecomb acutecomb circumflexcomb tildecomb ringcomb hungarumlautcomb caroncomb commaturnedabovecomb hookabovecomb]
		<anchor 0 900> mark @marks_above;
	pos mark [macroncomb dotaccentcomb dieresiscomb brevecomb]
		<anchor 0 800> mark @marks_above;
} mkmk;

# classes for mark positioning
@tall = [C D G H K M N R S T W Y Z h k Edotbelow Odotbelow Udotbelow]; # not including glyphs with ogonek or apostrophe-type caron
@short = [c m n r s v-x z b.sc d.sc f.sc g.sc h.sc kgreenlandic m.sc n.sc p.sc q.sc r.sc t.sc y.sc y.titl edotbelow odotbelow udotbelow edotbelow.sc udotbelow.sc];
@deep = [g p q y];

feature mark {
	pos base [A E] 
		<anchor 300 800> mark @marks_above
		<anchor 300 0> mark @marks_below
		<anchor 400 0> mark @marks_belowright;
	pos base [I i idotaccent Idotbelow] 
		<anchor 200 800> mark @marks_above
		<anchor 200 0> mark @marks_below
		<anchor 200 0> mark @marks_belowright;
	pos base J 
		<anchor 400 800> mark @marks_above;
	pos base L 
		<anchor 300 800> mark @marks_above
		<anchor 300 0> mark @marks_below
		<anchor 250 500> mark @marks_aboveright;
	pos base O
		<anchor 300 800> mark @marks_above
		<anchor 300 0> mark @marks_below
		<anchor 550 500> mark @marks_aboveright;
	pos base U
		<anchor 300 800> mark @marks_above
		<anchor 300 0> mark @marks_below
		<anchor 300 0> mark @marks_belowright
		<anchor 550 500> mark @marks_aboveright;
	pos base @tall 
		<anchor 300 800> mark @marks_above
		<anchor 300 0> mark @marks_below;
	pos base d 
		<anchor 300 800> mark @marks_above
		<anchor 300 0> mark @marks_below
		<anchor 650 500> mark @marks_aboveright;
	pos base l 
		<anchor 200 800> mark @marks_above
		<anchor 200 0> mark @marks_below
		<anchor 350 500> mark @marks_aboveright;
	pos base t 
		<anchor 300 800> mark @marks_above
		<anchor 300 0> mark @marks_below
		<anchor 350 600> mark @marks_aboveright;
	pos base [a e u a.sc e.sc] 
		<anchor 300 600> mark @marks_above
		<anchor 300 0> mark @marks_below
		<anchor 400 0> mark @marks_belowright
		<anchor 550 300> mark @marks_aboveright;
	pos base o
		<anchor 300 600> mark @marks_above
		<anchor 300 0> mark @marks_below
		<anchor 550 300> mark @marks_aboveright;
	pos base @short 
		<anchor 300 600> mark @marks_above
		<anchor 300 0> mark @marks_below;
	pos base @deep 
		<anchor 300 600> mark @marks_above;
	pos base [dotlessi i.sc idotbelow.sc iogokek.sc]
		<anchor 200 600> mark @marks_above
		<anchor 200 0> mark @marks_below
		<anchor 200 0> mark @marks_belowright;
	pos base jdotless
		<anchor 400 600> mark @marks_above; #dotlessj
	pos base uni25CC 
		<anchor 300 600> mark @marks_above
		<anchor 300 0> mark @marks_below
		<anchor 400 0> mark @marks_belowright
		<anchor 550 400> mark @marks_aboveright;
	pos base j.sc
		<anchor 400 600> mark @marks_above;
	pos base l.sc
		<anchor 100 600> mark @marks_above
		<anchor 300 0> mark @marks_below
		<anchor 250 300> mark @marks_aboveright;
	pos base u.sc
		<anchor 300 600> mark @marks_above
		<anchor 300 0> mark @marks_below
		<anchor 300 0> mark @marks_belowright
		<anchor 550 300> mark @marks_aboveright;
} mark;

table GDEF {
	# Because gftools builder doesn't create this table automatically....
	GlyphClassDef [A E I i idotaccent J L U @tall d l t a e u @short @deep dotlessi i.sc jdotless uni25CC j.sc l.sc],[IJ ij ij.sc],[@marks_above @marks_aboveright @marks_belowright @marks_below],;
	LigatureCaretByPos IJ 200;
	LigatureCaretByPos ij 350;
	LigatureCaretByPos ij.sc 200;
} GDEF;

feature locl {
	script latn;
	language CAT;
		lookup locl_CAT {
			pos l periodcentered' <-100 0 -200 0> l;
			pos L periodcentered' <-300 0 -200 0> L;
			pos l.sc periodcentered' <-300 0 -200 0> l.sc;
		} locl_CAT;
	language TAT;
		sub i by idotaccent;
	language TRK;
		sub i by idotaccent;
	language KAZ;
		sub i by idotaccent;
	language AZE;
		sub i by idotaccent;
	language CRT;
		sub i by idotaccent;
	language MOL;
		sub Scedilla by Scommaaccent;
		sub scedilla by scommaaccent;
		sub uni0162 by Tcommaaccent;
		sub uni0163 by tcommaaccent;
	language ROM;
		sub Scedilla by Scommaaccent;
		sub scedilla by scommaaccent;
		sub uni0162 by Tcommaaccent;
		sub uni0163 by tcommaaccent;
	language NSM;
		sub Eng by Eng.loclNSM;
	language NLD;
		sub I [J j j.sc] by IJ;
		sub i j by ij;
		sub Iacute J' by J acutecomb;
		sub iacute j' by jacute;
		sub I acutecomb J' by J acutecomb;
		sub i acutecomb j' by jacute;
		sub i.sc j.sc by ij.sc;
} locl;

# Classes for kerning
# Left side classes
@A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde Acaron Adotbelow Ahookabove Acircumflexdotbelow Abrevedotbelow];
@C = [C Cacute Ccaron Ccedilla Cdotaccent Ccircumflex];
@D = [D Eth Dcaron Dcroat Ddotbelow];
@L = [L Lacute Lcommaaccent Lslash Ldot uni1E36 uni1E38];
@curveBR = [B O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde S Sacute Scaron Scedilla Scommaaccent U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring W b c ccedilla cacute ccaron cdotaccent e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eth o oacute ograve ocircumflex odieresis omacron otilde p s sacute scaron scedilla scommaaccent germandbls thorn w wcircumflex ccircumflex ebreve Scircumflex scircumflex uni018F Ocaron ocaron Ucaron Udieresismacron Udieresisacute Udieresiscaron Udieresisgrave uni0259 uni1E60 uni1E61 Sdotbelow sdotbelow Germandbls edotbelow ehookabove etilde ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde Odotbelow odotbelow Ohookabove ohookabove Ocircumflexacute ocircumflexacute Ocircumflexgrave ocircumflexgrave Ocircumflexhookabove ocircumflexhookabove Ocircumflextilde ocircumflextilde Ocircumflexdotbelow ocircumflexdotbelow ydotbelow Obreve obreve Bhook Oopen Dhook bhook oopen]; # curve at bottom right
@gapRM = [E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek K Kcommaaccent Ebreve Edotbelow Ehookabove Etilde Ecircumflexdotbelow Eopen]; # gap at right middle
# I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek removed from @gapRM
@r = [r racute rcaron uni1E5B uni1E5D uni1E5F];
@sc_overhangR = [f.sc j.sc t.sc y.sc tcaron.sc tcedilla.sc tcommaaccent.sc yacute.sc ycircumflex.sc ydieresis.sc ygrave.sc];
@sc_underhangR = [a.sc agrave.sc aacute.sc acircumflex.sc adieresis.sc aring.sc amacron.sc aogonek.sc acaron.sc l.sc lacute.sc lcaron.sc lcommaaccent.sc lslash.sc];
@horn = [ohorn uhorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde uhornacute uhorndotbelow uhorngrave uhornhookabove uhorntilde];
@Horn = [Ohorn Uhorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde];

# Right side classes
@A2 = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde Acaron AE Adotbelow Ahookabove Acircumflexdotbelow Abrevedotbelow];
@strokeLM = [Eth Dcroat f uniFB01 uniFB02]; # stroke at left middle
@squareTL = [dotlessi m n ncommaaccent eng p r rcommaaccent u uogonek v w x y z ugrave uacute ucircumflex udieresis yacute nacute ncaron racute rcaron umacron uring wcircumflex ycircumflex ydieresis zacute zdotaccent zcaron wgrave wacute wdieresis ygrave b.sc d.sc e.sc f.sc h.sc i.sc kgreenlandic l.sc m.sc n.sc p.sc r.sc u.sc hbar.sc thorn.sc dcaron.sc eacute.sc ecaron.sc ecircumflex.sc edieresis.sc edotaccent.sc egrave.sc emacron.sc eogonek.sc iacute.sc iogonek.sc kcommaaccent.sc lcaron.sc nacute.sc ncaron.sc ncommaaccent.sc racute.sc rcaron.sc rcommaaccent.sc uacute.sc ucircumflex.sc udieresis.sc ugrave.sc umacron.sc uogonek.sc uring.sc ij.sc uhorn ucaron udieresismacron udieresisacute udieresiscaron udieresisgrave uni1E43 ndotaccent uni1E47 uni1E49 uni1E5B uni1E5D uni1E5F uni1E8F zdotbelow udotbelow uhookabove uhornacute uhorngrave uhornhookabove uhorntilde uhorndotbelow ydotbelow yhookabove ymacron ngrave macute];
@curveTL = [c ccedilla d dcaron e eogonek g o oslash oe q s scedilla scommaaccent g.sc q.sc germandbls.sc oe.sc cacute ccaron cdotaccent eacute ecaron ecircumflex edieresis edotaccent egrave emacron dcroat eth gdotaccent gcommaaccent oacute ograve ocircumflex odieresis omacron sacute scaron gcommaaccent.sc gdotaccent.sc ccircumflex ebreve gcircumflex scircumflex ohorn ocaron gcaron uni0251 uni0259 uni0261 ddotbelow dmacronbelow gmacron uni1E61 sdotbelow edotbelow ehookabove etilde ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde odotbelow ohookabove Ocircumflexacute ocircumflexacute Ocircumflexgrave ocircumflexgrave Ocircumflexhookabove ocircumflexhookabove Ocircumflextilde ocircumflextilde ocircumflexdotbelow ohornacute ohorngrave ohornhookabove ohorntilde ohorndotbelow obreve]; # curve at top left, narrow diacritics
@a = [a aogonek ae aacute acircumflex adieresis agrave amacron aring acaron adotbelow ahookabove acircumflexacute acircumflexgrave acircumflexhookabove acircumflextilde acircumflexdotbelow abreveacute abrevegrave abrevehookabove abrevetilde abrevedotbelow]; # previously in @short_curveTL
@l = [l  lcommaaccent lcaron ldot uni1E37 uni1E39];
@sc_underhangL = [a.sc ae.sc j.sc eth.sc lslash.sc agrave.sc aacute.sc acircumflex.sc adieresis.sc aring.sc amacron.sc aogonek.sc acaron.sc];
@sc_overhangL = [t.sc tcaron.sc tcedilla.sc tcommaaccent.sc y.sc yacute.sc ycircumflex.sc ydieresis.sc ygrave.sc];

# Left and right side classes
@T = [T Tcaron uni0162 Tcommaaccent Tdotbelow Tmacronbelow];
@Y = [Y Yacute Ycircumflex Ydieresis Ygrave uni1E8E Ydotbelow Yhookabove Ytilde Ymacron];
@t = [ t tcaron uni0163 tcommaaccent tdotbelow tmacronbelow tdieresis];
@i = [i iacute ij iogonek idotaccent idotbelow];

feature kern {
	pos F J -200;
	pos F j -300;
	pos J J -100;
	pos J j -200;
	# pos L v -100;
	pos L t -100;
	pos P J -200;
	pos P a -100;
	pos V j -200;
	pos v j -200;
	pos f j -200;
	pos F Lslash -100;
	pos iacute jacute -200;
	pos J Lslash -100;
	pos F aacute -200;
	pos r atilde -100;
	pos r abreve -100;
	pos f abreve -100;
	pos hyphen j -100;
	pos f hyphen -100;
	pos I tildecomb <100 0 200 0>;
	pos dotlessi tildecomb <100 0 200 0>;
	pos i.sc tildecomb <100 0 200 0>;
	# pos O horncomb <0 0 200 0>;
	# pos o horncomb <0 0 200 0>;
	# pos U horncomb <0 0 200 0>;
	# pos u horncomb <0 0 200 0>;
	# pos u.sc horncomb <0 0 200 0>;
	# enum pos @i v -100;
	enum pos [g j q y yacute eng] nhookleft 100;
	pos @A @T -100;
	pos @D @T -100;
	pos @D j -200;
	pos F @A2 -100;
	pos F @a -200;
	pos F @squareTL -100;
	pos F @curveTL -100;
	pos F @i -100;
	pos F @strokeLM -100;
	pos F @t -100;
	pos F @sc_underhangL -100;
	pos F @sc_overhangL -100;
	pos J @A2 -100;
	pos J @a -100;
	pos J @squareTL -100;
	pos J @curveTL -100;
	pos J @i -100;
	pos J @strokeLM -100;
	pos J @t -100;
	pos J @sc_underhangL -100;
	pos J @sc_overhangL -100;
	pos @L @T -100;
	pos @L @Y -100;
	pos @L V -100;
	pos @L @strokeLM -100;
	pos [P Thorn] j -200;
	pos @r j -200;
	pos @r @a -100;
	pos @T @A2 -100;
	pos @T J -200;
	pos @T j -200;
	pos @T @strokeLM -100;
	pos @T @a -100;
	pos @T @squareTL -100;
	pos @T @curveTL -100;
	pos @T @i -100;
	pos @T @t -100;
	pos @T @sc_underhangL -100;
	pos @T @sc_overhangL -100;
	pos @Y J -200;
	pos @Y j -200;
	pos @Y @strokeLM -100;
	pos @Y @curveTL -100;
	pos @Y @a -100;
	pos @Y @sc_underhangL -100;
	pos @Y @sc_overhangL -100;
	pos f @a -100;
	pos f @curveTL -100;
	pos f @strokeLM -100;
	# pos [i igrave iogonek l lacute] @t -100; # 'it' kerning looks bad at small sizes, good at large sizes. 'lt' bad at all sizes
	# pos [i igrave iogonek l lacute] @strokeLM -100;
	pos @r @l -100;
	pos @t @t -100;
	pos @t j -100;
	pos @t @strokeLM -100;
	pos @curveBR j -100;
	pos @C j -100;
	pos @C @strokeLM -100;
	pos @gapRM @strokeLM -100;
	# pos @gapRM @t -100;
	pos [X Z Zacute Zcaron Zdotaccent] @strokeLM -100;
	pos [dcaron dcroat] @curveTL -100;
	pos [dcaron dcroat] @a -100;
	pos @t hyphen -100;
	pos @sc_overhangR @sc_underhangL -100;
	pos @sc_underhangR @sc_overhangL -100;
	pos @horn @a -100;
	pos @Horn @curveTL -100;
	pos Hbar @curveTL -100;
	pos Hbar @a -100;
	pos Hbar @strokeLM -100;
	pos dhook @a -100;
	pos dhook @squareTL -100;
	pos dhook @curveTL -100;
	pos dhook @t -100;
	pos yhook @a -100;
	pos yhook @squareTL -100;
	pos yhook @curveTL -100;
	pos yhook @t -100;
} kern;

feature tnum {
	pos one <100 0 200 0>;
} tnum;

feature zero {
	sub zero by O;
	sub zero.sc by o;
} zero;

@figures = [zero one two three four five six seven eight nine];
@figures_sc = [zero.sc one.sc two.sc three.sc four.sc five.sc six.sc seven.sc eight.sc nine.sc];
@numr = [uni2070 onesuperior twosuperior threesuperior foursuperior fivesuperior sixsuperior sevensuperior eightsuperior ninesuperior];
@dnom = [uni2080 oneinferior twoinferior threeinferior fourinferior fiveinferior sixinferior seveninferior eightinferior nineinferior];

lookup NUMR {
	sub @figures by @numr;
	sub @figures_sc by @numr;
} NUMR;

lookup DNOM {
	sub @figures by @dnom;
	sub @figures_sc by @dnom;
} DNOM;

feature numr {
	lookup NUMR;
} numr;

feature dnom {
	lookup DNOM;
} dnom;

feature frac {
	lookup NUMR;
	sub [slash fraction @dnom] @numr' by @dnom;
	sub [slash fraction] by NULL;
} frac;

feature sups {
	lookup NUMR;
} sups;

feature subs {
	lookup DNOM;
} subs;

feature ss01 {
	featureNames {
		name "Alternate numerals 6 and 9";
	};
	sub six by six.alt;
	sub nine by nine.alt;
} ss01;

feature ss02 {
	featureNames {
		name "Alternate capital letter Ŋ (Eng)";
	};
	sub Eng by Eng.loclNSM;
} ss02;