languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn CAT;
languagesystem latn TAT;
languagesystem latn TRK;
languagesystem latn KAZ;
languagesystem latn AZE;
languagesystem latn CRT;
languagesystem latn MOL;
languagesystem latn ROM;
languagesystem latn NSM;
languagesystem latn NLD;
languagesystem cyrl dflt;
languagesystem grek dflt;
languagesystem armn dflt;

feature aalt {
	feature c2sc;
	feature smcp;
	feature locl;
	feature zero;
	feature sups;
	feature subs;
	feature ss01;
	feature ss02;
	feature ss03;
	feature ss04;
	feature ss05;
	sub y by y.titl;
} aalt;

# classes for small caps substitution
@uc = [A-Z Aacute Abreve Acaron Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde AE Cacute Ccaron Ccedilla Cdotaccent Dcaron Dcroat Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Eng Eng.loclNSM Eth Gbreve Gcommaaccent Gdotaccent Hbar Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Kcommaaccent Lacute Lcaron Lcommaaccent Lslash Nacute Ncaron Ncommaaccent Ntilde Oacute Ocircumflex Odieresis Ohungarumlaut Ograve Omacron Oslash Otilde Racute Rcaron Rcommaaccent Sacute Scaron Scedilla Scommaaccent Germandbls Tcaron Tcedilla Tcommaaccent Thorn Uacute Ubreve Ucircumflex Udieresis Uhungarumlaut Ugrave Umacron Uogonek Uring Wacute Wcircumflex Wdieresis Wgrave Yacute Ycircumflex Ydieresis Ygrave Zacute Zcaron Zdotaccent IJ OE zero one two three four five six seven eight nine ampersand exclam question exclamdown questiondown Ccircumflex Ebreve Gcircumflex Hcircumflex Itilde Jcircumflex Ldot Scircumflex Utilde Schwa Ohorn Uhorn Icaron Ocaron Ucaron Udieresismacron Gcaron Ddotbelow Dmacronbelow Gmacron Hdotbelow Hbrevebelow Ldotbelow Ldotbelowmacron Lmacronbelow Mdotbelow Ndotaccent Ndotbelow Nmacronbelow Rdotbelow Rdotbelowmacron Rmacronbelow Sdotaccent Sdotbelow Tdotbelow Tmacronbelow Ydotaccent Zdotbelow Adotbelow Ahookabove Acircumflexdotbelow Abrevedotbelow Edotbelow Ehookabove Etilde Ecircumflexdotbelow Ihookabove Idotbelow Odotbelow Ohookabove Ocircumflexdotbelow Ohornacute Ohorngrave Ohornhookabove Ohorntilde Ohorndotbelow Udotbelow Uhookabove Uhornacute Uhorngrave Uhornhookabove Uhorntilde Uhorndotbelow Ydotbelow Yhookabove Ytilde Ymacron Kmacronbelow Ibreve Obreve Ngrave Macute Bhook Oopen Dhook Eopen Khook Nhookleft Yhook Tbar AEacute Oslashacute];
@c2sc = [a.sc b.sc c d.sc e.sc f.sc g.sc h.sc i.sc j.sc kgreenlandic l.sc m.sc n.sc o p.sc q.sc r.sc s t.sc u.sc v w x y.sc z aacute.sc abreve.sc acaron.sc acircumflex.sc adieresis.sc agrave.sc amacron.sc aogonek.sc aring.sc atilde.sc ae.sc cacute ccaron ccedilla cdotaccent dcaron.sc eth.sc eacute.sc ecaron.sc ecircumflex.sc edieresis.sc edotaccent.sc egrave.sc emacron.sc eogonek.sc eng.sc eng.sc.loclNSM eth.sc gbreve.sc gcommaaccent.sc gdotaccent.sc hbar.sc iacute.sc icircumflex.sc idieresis.sc idotaccent.sc igrave.sc imacron.sc iogonek.sc kcommaaccent.sc lacute.sc lcaron.sc lcommaaccent.sc lslash.sc nacute.sc ncaron.sc ncommaaccent.sc ntilde.sc oacute ocircumflex odieresis ohungarumlaut ograve omacron oslash otilde racute.sc rcaron.sc rcommaaccent.sc sacute scaron scedilla scommaaccent germandbls.sc tcaron.sc tcedilla.sc tcommaaccent.sc thorn.sc uacute.sc ubreve.sc ucircumflex.sc udieresis.sc uhungarumlaut.sc ugrave.sc umacron.sc uogonek.sc uring.sc wacute wcircumflex wdieresis wgrave yacute.sc ycircumflex.sc ydieresis.sc ygrave.sc zacute zcaron zdotaccent ij.sc oe.sc zero.sc one.sc two.sc three.sc four.sc five.sc six.sc seven.sc eight.sc nine.sc ampersand.sc exclam.sc question.sc exclamdown.sc questiondown.sc ccircumflex ebreve.sc gcircumflex.sc hcircumflex.sc itilde.sc jcircumflex.sc ldot.sc scircumflex utilde.sc schwa ohorn uhorn.sc icaron.sc ocaron ucaron.sc udieresismacron.sc gcaron.sc ddotbelow.sc dmacronbelow.sc gmacron.sc hdotbelow.sc hbrevebelow.sc ldotbelow.sc ldotbelowmacron.sc lmacronbelow.sc mdotbelow.sc ndotaccent.sc ndotbelow.sc nmacronbelow.sc rdotbelow.sc rdotbelowmacron.sc rmacronbelow.sc sdotaccent sdotbelow tdotbelow.sc tmacronbelow.sc ydotaccent.sc zdotbelow adotbelow.sc ahookabove.sc acircumflexdotbelow.sc abrevedotbelow.sc edotbelow.sc ehookabove.sc etilde.sc ecircumflexdotbelow.sc ihookabove.sc idotbelow.sc odotbelow ohookabove ocircumflexdotbelow ohornacute ohorngrave ohornhookabove ohorntilde ohorndotbelow udotbelow.sc uhookabove.sc uhornacute.sc uhorngrave.sc uhornhookabove.sc uhorntilde.sc uhorndotbelow.sc ydotbelow.sc yhookabove.sc ytilde.sc ymacron.sc kmacronbelow.sc ibreve.sc obreve ngrave.sc macute.sc bhook.sc oopen dhook.sc eopen khook.sc nhookleft.sc yhook.sc tbar.sc aeacute.sc oslashacute];
@lc = [a b d e f g h i j k l m n p q r t u y aacute abreve acaron acircumflex adieresis agrave amacron aogonek aring atilde ae dcaron dcroat dotlessi jdotless eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth florin gbreve gcommaaccent gdotaccent hbar iacute icircumflex idieresis igrave imacron iogonek kcommaaccent lacute lcaron lcommaaccent lslash nacute ncaron ncommaaccent ntilde racute rcaron rcommaaccent germandbls tcaron tcedilla tcommaaccent thorn uacute ubreve ucircumflex udieresis uhungarumlaut ugrave umacron uogonek uring yacute ycircumflex ydieresis ygrave ij oe idotaccent ebreve gcircumflex hcircumflex itilde jcircumflex ldot napostrophe utilde uhorn icaron ucaron udieresismacron udieresisacute udieresiscaron udieresisgrave gcaron ddotbelow dmacronbelow gmacron hdotbelow hbrevebelow ldotbelow ldotbelowmacron lmacronbelow mdotbelow ndotaccent ndotbelow nmacronbelow rdotbelow rdotbelowmacron rmacronbelow tdotbelow tmacronbelow ydotaccent tdieresis adotbelow ahookabove acircumflexacute acircumflexgrave acircumflexhookabove acircumflextilde acircumflexdotbelow abreveacute abrevegrave abrevehookabove abrevetilde abrevedotbelow ehookabove etilde ecircumflexacute ecircumflexgrave ecircumflexhookabove ecircumflextilde edotbelow ecircumflexdotbelow ihookabove idotbelow udotbelow uhookabove uhornacute uhorngrave uhornhookabove uhorntilde uhorndotbelow ydotbelow yhookabove ytilde ymacron kmacronbelow hmacronbelow ibreve ngrave macute khook yhook bhook dhook nhookleft eng tbar longs aringacute aeacute];
# ĉ ĕ ĝ ĥ ĩ ĵ ĸ ŀ ŉ ŝ ũ ơ ư ǐ ǒ ǔ ǖ ǘ ǚ ǜ ǧ ɑ ə ɡ ḍ ḏ ḡ ḥ ḫ ḷ ḹ ḻ ṃ ṅ ṇ ṉ ṛ ṝ ṟ ṡ ṣ ṭ ṯ ẏ ẓ ẗ ạ ả ấ ầ ẩ ẫ ậ ắ ằ ẳ ẵ ặ ẻ ẽ ế ề ể ễ ệ ỉ ị ọ ỏ ố ồ ổ ỗ ộ ớ ờ ở ỡ ợ ụ ủ ứ ừ ử ữ ự ỵ ỷ ỹ
@smcp = [a.sc b.sc d.sc e.sc f.sc g.sc h.sc i.sc j.sc kgreenlandic l.sc m.sc n.sc p.sc q.sc r.sc t.sc u.sc y.sc aacute.sc abreve.sc acaron.sc acircumflex.sc adieresis.sc agrave.sc amacron.sc aogonek.sc aring.sc atilde.sc ae.sc dcaron.sc eth.sc i.sc j.sc eacute.sc ecaron.sc ecircumflex.sc edieresis.sc edotaccent.sc egrave.sc emacron.sc eogonek.sc eth.sc florin.sc gbreve.sc gcommaaccent.sc gdotaccent.sc hbar.sc iacute.sc icircumflex.sc idieresis.sc igrave.sc imacron.sc iogonek.sc kcommaaccent.sc lacute.sc lcaron.sc lcommaaccent.sc lslash.sc nacute.sc ncaron.sc ncommaaccent.sc ntilde.sc racute.sc rcaron.sc rcommaaccent.sc germandbls.sc tcaron.sc tcedilla.sc tcommaaccent.sc thorn.sc uacute.sc ubreve.sc ucircumflex.sc udieresis.sc uhungarumlaut.sc ugrave.sc umacron.sc uogonek.sc uring.sc yacute.sc ycircumflex.sc ydieresis.sc ygrave.sc ij.sc oe.sc idotaccent.sc ebreve.sc gcircumflex.sc hcircumflex.sc itilde.sc jcircumflex.sc ldot.sc napostrophe.sc utilde.sc uhorn.sc icaron.sc ucaron.sc udieresismacron.sc Udieresisacute Udieresiscaron Udieresisgrave gcaron.sc ddotbelow.sc dmacronbelow.sc gmacron.sc hdotbelow.sc hbrevebelow.sc ldotbelow.sc ldotbelowmacron.sc lmacronbelow.sc mdotbelow.sc ndotaccent.sc ndotbelow.sc nmacronbelow.sc rdotbelow.sc rdotbelowmacron.sc rmacronbelow.sc tdotbelow.sc tmacronbelow.sc ydotaccent.sc tdieresis.sc adotbelow.sc ahookabove.sc Acircumflexacute Acircumflexgrave Acircumflexhookabove Acircumflextilde acircumflexdotbelow.sc Abreveacute Abrevegrave Abrevehookabove Abrevetilde abrevedotbelow.sc ehookabove.sc etilde.sc Ecircumflexacute Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde edotbelow.sc ecircumflexdotbelow.sc ihookabove.sc idotbelow.sc udotbelow.sc uhookabove.sc uhornacute.sc uhorngrave.sc uhornhookabove.sc uhorntilde.sc uhorndotbelow.sc ydotbelow.sc yhookabove.sc ytilde.sc ymacron.sc kmacronbelow.sc hmacronbelow.sc ibreve.sc ngrave.sc macute.sc khook.sc yhook.sc bhook.sc dhook.sc nhookleft.sc eng.sc tbar.sc s Aringacute aeacute.sc];

@uc_cy = [Iegrave-cy Io-cy Dje-cy uni0403 E-cy uni0405 I-cy Yi-cy Je-cy Lje-cy Nje-cy Tshe-cy uni040C uni040D Ushort-cy Dzhe-cy A-cy Be-cy Ve-cy Ge-cy De-cy Ie-cy Zhe-cy Ze-cy Ii-cy Iishort-cy Ka-cy El-cy Em-cy En-cy O-cy Pe-cy Er-cy Es-cy Te-cy U-cy Ef-cy Ha-cy Tse-cy Che-cy Sha-cy Shcha-cy Hardsign-cy Yeru-cy Softsign-cy Ereversed-cy Yu-cy Ya-cy uni0462 uni0472 uni0474 Geupturn-cy Gestroke-cy Zhedescender-cy Kadescender-cy Endescender-cy Ustraight-cy Ustraightstroke-cy Hadescender-cy Chedescender-cy Shha-cy Schwa-cy Imacron-cy Obarred-cy Umacron-cy];
@c2sc_cy = [iegrave-cy.sc io-cy.sc dje-cy.sc uni0453 e-cy uni0455 i-cy.sc idieresis.sc je-cy.sc lje-cy nje-cy tshe-cy.sc uni045C uni045D ushort-cy.sc dzhe-cy a-cy.sc be-cy.sc ve-cy ge-cy de-cy ie-cy.sc zhe-cy ze-cy ii-cy iishort-cy ka-cy el-cy em-cy en-cy o-cy pe-cy er-cy.sc es-cy te-cy u-cy.sc ef-cy.sc ha-cy tse-cy che-cy sha-cy shcha-cy hardsign-cy yeru-cy softsign-cy ereversed-cy yu-cy ya-cy uni0463.sc uni0473 uni0475 geupturn-cy gestroke-cy zhedescender-cy kadescender-cy endescender-cy ustraight-cy.sc ustraightstroke-cy.sc hadescender-cy chedescender-cy shha-cy.sc schwa-cy imacron-cy obarred-cy umacron-cy.sc];
@lc_cy = [a-cy be-cy ie-cy er-cy u-cy ef-cy iegrave-cy io-cy dje-cy i-cy yi-cy je-cy tshe-cy ushort-cy uni0463 ustraight-cy ustraightstroke-cy shha-cy umacron-cy];
@smcp_cy = [a-cy.sc be-cy.sc ie-cy.sc er-cy.sc u-cy.sc ef-cy.sc iegrave-cy.sc io-cy.sc dje-cy.sc i-cy.sc idieresis.sc je-cy.sc tshe-cy.sc ushort-cy.sc uni0463.sc ustraight-cy.sc ustraightstroke-cy.sc shha-cy.sc umacron-cy.sc];

@uc_gr = [Alphatonos Epsilontonos Etatonos Iotatonos Omicrontonos Upsilontonos Omegatonos Alpha Beta Gamma Delta Epsilon Zeta Eta Theta Iota Kappa Lambda Mu Nu Xi Omicron Pi Rho Sigma Tau Upsilon Phi Chi Psi Omega Iotadieresis Upsilondieresis KaiSymbol];
@c2sc_gr = [alphatonos.sc epsilontonos.sc etatonos.sc iotatonos.sc omicrontonos upsilontonos.sc omegatonos.sc alpha.sc beta.sc gamma.sc delta.sc epsilon.sc zeta.sc eta.sc theta.sc iota.sc kappa lambda.sc mu.sc nu.sc xi.sc omicron pi.sc rho.sc sigma.sc tau.sc upsilon.sc phi.sc chi.sc psi.sc omega.sc iotadieresis.sc upsilondieresis.sc kaiSymbol];
@lc_gr = [alphatonos epsilontonos etatonos iotatonos upsilontonos omegatonos iotadieresistonos upsilondieresistonos alpha beta gamma delta epsilon zeta eta theta iota lambda mu nu xi pi rho sigma sigmafinal tau upsilon phi chi psi omega iotadieresis upsilondieresis phi1];
@smcp_gr = [alphatonos.sc epsilontonos.sc etatonos.sc iotatonos.sc upsilontonos.sc omegatonos.sc iotadieresistonos.sc upsilondieresistonos.sc alpha.sc beta.sc gamma.sc delta.sc epsilon.sc zeta.sc eta.sc theta.sc iota.sc lambda.sc mu.sc nu.sc xi.sc pi.sc rho.sc sigma.sc sigma.sc tau.sc upsilon.sc phi.sc chi.sc psi.sc omega.sc iotadieresis.sc upsilondieresis.sc phi.sc];

@uc_ar = [Ayb-ar Ben-ar Gim-ar Da-ar Ech-ar Za-ar Eh-ar Et-ar To-ar Zhe-ar Ini-ar Liwn-ar Xeh-ar Ca-ar Ken-ar Ho-ar Ja-ar Ghad-ar Cheh-ar Men-ar Yi-ar Now-ar Sha-ar Vo-ar Cha-ar Peh-ar Jheh-ar Ra-ar Seh-ar Vew-ar Tiwn-ar Reh-ar Co-ar Yiwn-ar Piwr-ar Keh-ar Oh-ar Feh-ar];
@c2sc_ar = [ayb-ar.sc ben-ar.sc gim-ar.sc da-ar.sc ech-ar.sc za-ar.sc eh-ar.sc et-ar.sc to-ar.sc zhe-ar.sc ini-ar.sc l.sc xeh-ar.sc ca-ar.sc ken-ar.sc ho-ar.sc ja-ar.sc ghad-ar.sc cheh-ar.sc men-ar.sc yi-ar.sc now-ar.sc sha-ar.sc vo-ar.sc cha-ar.sc peh-ar.sc jheh-ar.sc ra-ar.sc u.sc vew-ar.sc s reh-ar.sc co-ar.sc yiwn-ar.sc ef-cy.sc keh-ar.sc o feh-ar.sc];
@lc_ar = [ayb-ar ben-ar gim-ar da-ar ech-ar za-ar eh-ar et-ar to-ar zhe-ar ini-ar liwn-ar xeh-ar ca-ar ken-ar ho-ar ja-ar ghad-ar cheh-ar men-ar yi-ar now-ar sha-ar vo-ar cha-ar peh-ar jheh-ar ra-ar seh-ar vew-ar tiwn-ar reh-ar co-ar yiwn-ar piwr-ar keh-ar feh-ar];
@sc_ar = [ayb-ar.sc ben-ar.sc gim-ar.sc da-ar.sc ech-ar.sc za-ar.sc eh-ar.sc et-ar.sc to-ar.sc zhe-ar.sc ini-ar.sc l.sc xeh-ar.sc ca-ar.sc ken-ar.sc ho-ar.sc ja-ar.sc ghad-ar.sc cheh-ar.sc men-ar.sc yi-ar.sc now-ar.sc sha-ar.sc vo-ar.sc cha-ar.sc peh-ar.sc jheh-ar.sc ra-ar.sc u.sc vew-ar.sc s reh-ar.sc co-ar.sc yiwn-ar.sc ef-cy.sc keh-ar.sc feh-ar.sc];

feature c2sc {
	script latn;
	sub @uc by @c2sc;
	script cyrl;
	sub @uc_cy by @c2sc_cy;
	script grek;
	sub @uc_gr by @c2sc_gr;
	script armn;
	sub @uc_ar by @c2sc_ar;
} c2sc;

feature smcp {
	script latn;
	sub @lc by @smcp;
	script cyrl;
	sub @lc_cy by @smcp_cy;
	script grek;
	sub @lc_gr by @smcp_gr;
	script armn;
	sub @lc_ar by @sc_ar;
	sub ech_yiwn-ar by ech-ar.sc vew-ar.sc;
} smcp;

# mark classes
markClass [gravecomb acutecomb circumflexcomb tildecomb macroncomb brevecomb dotaccentcomb dieresiscomb ringcomb hungarumlautcomb caroncomb commaturnedabovecomb hookabovecomb circumflexcomb_acutecomb circumflexcomb_gravecomb circumflexcomb_hookabovecomb circumflexcomb_tildecomb verticallineabovecomb] <anchor 0 600> @marks_above;
markClass [commaaccentcomb cedillacomb dotbelowcomb macronbelowcomb uni0324 brevebelowcomb uni0329] <anchor 0 0> @marks_below;
markClass [ogonekcomb] <anchor 0 0> @marks_belowright;
markClass [uni0315 horncomb dotaboverightcomb] <anchor 0 500> @marks_aboveright;
# markClass [gravecomb acutecomb circumflexcomb tildecomb brevecomb ringcomb hungarumlautcomb caroncomb commaturnedabovecomb] <anchor 0 600> @tall_marks_above;
# markClass [macroncomb dotaccentcomb dieresiscomb] <anchor 0 600> @short_marks_above;
# markClass [gravecomb acutecomb dotaccentcomb ringcomb caroncomb commaturnedabovecomb] <anchor 0 600> @narrow_marks_above;
# markClass [circumflexcomb tildecomb macroncomb brevecomb dieresiscomb hungarumlautcomb] <anchor 0 600> @wide_marks_above;

feature ccmp {
	script cyrl;
	sub i-cy' @marks_above by dotlessi;
	sub three by three.alt;
	sub Yi-cy' @marks_above by idieresis.sc;
	script grek;
	sub Alpha acutecomb by Alphatonos;
	sub Epsilon acutecomb by Epsilontonos;
	sub Eta acutecomb by Etatonos;
	sub Iota acutecomb by Iotatonos;
	sub Omicron acutecomb by Omicrontonos;
	sub Upsilon acutecomb by Upsilontonos;
	sub Omega acutecomb by Omegatonos;
	sub upsilon dieresiscomb acutecomb by upsilondieresistonos;
	sub iota dieresiscomb acutecomb by iotadieresistonos;
	sub [alpha epsilon eta iota omicron upsilon omega] acutecomb' by verticallineabovecomb;
	script latn;
	sub [i j]' @marks_above by [dotlessi jdotless];
	sub L caroncomb' by uni0315;
	sub d caroncomb' by uni0315;
	sub l caroncomb' by uni0315;
	sub t caroncomb' by uni0315;
	sub G cedillacomb' by commaaccentcomb;
	sub g cedillacomb' by commaturnedabovecomb;
	sub K cedillacomb' by commaaccentcomb;
	sub k cedillacomb' by commaaccentcomb;
	sub L cedillacomb' by commaaccentcomb;
	sub l cedillacomb' by commaaccentcomb;
	sub N cedillacomb' by commaaccentcomb;
	sub n cedillacomb' by commaaccentcomb;
	sub R cedillacomb' by commaaccentcomb;
	sub r cedillacomb' by commaaccentcomb;
	sub l.sc caroncomb' by uni0315;
	sub g.sc cedillacomb' by commaaccentcomb;
	sub kgreenlandic cedillacomb' by commaaccentcomb;
	sub l.sc cedillacomb' by commaaccentcomb;
	sub n.sc cedillacomb' by commaaccentcomb;
	sub r.sc cedillacomb' by commaaccentcomb;
	sub A ogonekcomb by Aogonek; # for Video style
	sub u ogonekcomb by uogonek; # for Video style
	sub y' @marks_below by y.titl;
	sub circumflexcomb acutecomb by circumflexcomb_acutecomb;
	sub circumflexcomb gravecomb by circumflexcomb_gravecomb;
	sub circumflexcomb hookabovecomb by circumflexcomb_hookabovecomb;
	sub circumflexcomb tildecomb by circumflexcomb_tildecomb;
	sub idotbelow' @marks_above by dotlessi dotbelowcomb;
	sub iogonek' @marks_above by dotlessi ogonekcomb;
	sub Idotaccent' @marks_above by idotaccent.sc;
	sub Edotaccent' @marks_above by edotaccent.sc;
	sub Umacron' @marks_above by umacron.sc;
sub D by D.alt;sub Eth by Eth.alt;sub Dcroat by Dcroat.alt;sub Dhook by Dhook.alt;sub Dcaron by Dcaron.alt;sub Ddotbelow by Ddotbelow.alt;sub Dmacronbelow by Dmacronbelow.alt;} ccmp;

feature mkmk {
	pos mark [gravecomb acutecomb circumflexcomb tildecomb ringcomb hungarumlautcomb caroncomb commaturnedabovecomb hookabovecomb]
		<anchor 0 900> mark @marks_above;
	pos mark [macroncomb dotaccentcomb dieresiscomb brevecomb]
		<anchor 0 800> mark @marks_above;
} mkmk;

# classes for mark positioning
@tall = [C D G H K M N R S T W Y Z h k Edotbelow Odotbelow Udotbelow Ie-cy Ge-cy Ka-cy Ii-cy U-cy Alpha Epsilon Eta Omicron Upsilon Omega Oslash io-cy iegrave-cy Aogonek Eogonek Uogonek eacute egrave ecircumflex ecaron oacute ograve ocircumflex ocaron Ocaron edotaccent.sc umacron.sc Oacute Ograve Ocircumflex umacron edotaccent]; # not including glyphs with ogonek or apostrophe-type caron
@short = [c m n r s v-x z b.sc d.sc f.sc g.sc h.sc kgreenlandic m.sc n.sc p.sc q.sc r.sc t.sc y.sc y.titl edotbelow odotbelow udotbelow edotbelow.sc udotbelow.sc ii-cy ie-cy ge-cy ka-cy alpha epsilon eta upsilon omicron omega oslash a-cy o-cy yeru-cy ereversed-cy yu-cy ya-cy e-cy hardsign-cy aogonek eogonek uogonek];
@deep = [g p q y u-cy];

feature mark {
	pos base [A E Eacute Egrave Ecircumflex Ecaron] 
		<anchor 300 800> mark @marks_above
		<anchor 300 0> mark @marks_below
		<anchor 400 0> mark @marks_belowright;
	pos base [I i idotaccent Idotbelow I-cy Iota i-cy yi-cy idieresis.sc idotaccent.sc Iogonek iogonek] 
		<anchor 200 800> mark @marks_above
		<anchor 200 0> mark @marks_below
		<anchor 200 0> mark @marks_belowright;
	pos base [Idotaccent Yi-cy]
		<anchor 200 900> mark @marks_above
		<anchor 200 0> mark @marks_below
		<anchor 200 0> mark @marks_belowright;
	pos base J 
		<anchor 400 800> mark @marks_above;
	pos base L 
		<anchor 300 800> mark @marks_above
		<anchor 300 0> mark @marks_below
		<anchor 250 500> mark @marks_aboveright;
	pos base O
		<anchor 300 800> mark @marks_above
		<anchor 300 0> mark @marks_below
		<anchor 550 500> mark @marks_aboveright;
	pos base U
		<anchor 300 800> mark @marks_above
		<anchor 300 0> mark @marks_below
		<anchor 300 0> mark @marks_belowright
		<anchor 550 500> mark @marks_aboveright;
	pos base @tall 
		<anchor 300 800> mark @marks_above
		<anchor 300 0> mark @marks_below;
	pos base d 
		<anchor 300 800> mark @marks_above
		<anchor 300 0> mark @marks_below
		<anchor 650 500> mark @marks_aboveright;
	pos base l 
		<anchor 200 800> mark @marks_above
		<anchor 200 0> mark @marks_below
		<anchor 350 500> mark @marks_aboveright;
	pos base t 
		<anchor 300 800> mark @marks_above
		<anchor 300 0> mark @marks_below
		<anchor 350 600> mark @marks_aboveright;
	pos base [a e u a.sc e.sc] 
		<anchor 300 600> mark @marks_above
		<anchor 300 0> mark @marks_below
		<anchor 400 0> mark @marks_belowright
		<anchor 550 300> mark @marks_aboveright;
	pos base o
		<anchor 300 600> mark @marks_above
		<anchor 300 0> mark @marks_below
		<anchor 550 300> mark @marks_aboveright;
	pos base @short 
		<anchor 300 600> mark @marks_above
		<anchor 300 0> mark @marks_below;
	pos base @deep 
		<anchor 300 600> mark @marks_above;
	pos base [dotlessi i.sc idotbelow.sc iogonek.sc iota]
		<anchor 200 600> mark @marks_above
		<anchor 200 0> mark @marks_below
		<anchor 200 0> mark @marks_belowright;
	pos base jdotless
		<anchor 400 600> mark @marks_above; #dotlessj
	pos base uni25CC 
		<anchor 300 600> mark @marks_above
		<anchor 300 0> mark @marks_below
		<anchor 400 0> mark @marks_belowright
		<anchor 550 400> mark @marks_aboveright;
	pos base j.sc
		<anchor 400 600> mark @marks_above;
	pos base l.sc
		<anchor 100 600> mark @marks_above
		<anchor 300 0> mark @marks_below
		<anchor 250 300> mark @marks_aboveright;
	pos base u.sc
		<anchor 300 600> mark @marks_above
		<anchor 300 0> mark @marks_below
		<anchor 300 0> mark @marks_belowright
		<anchor 550 300> mark @marks_aboveright;
	pos base AE
		<anchor 400 800> mark @marks_above;
	pos base [ae ae.sc]
		<anchor 400 600> mark @marks_above;
} mark;

# table GDEF {
# 	GlyphClassDef [A E I i idotaccent J L U @tall d l t a e u @short @deep dotlessi i.sc jdotless uni25CC j.sc l.sc I-cy],[IJ ij ij.sc],[@marks_above @marks_aboveright @marks_belowright @marks_below],;
# 	LigatureCaretByPos IJ 200;
# 	LigatureCaretByPos ij 350;
# 	LigatureCaretByPos ij.sc 200;
# } GDEF;

feature locl {
	script latn;
	language CAT;
		lookup locl_CAT {
			pos l periodcentered' <-100 0 -200 0> l;
			pos L periodcentered' <-300 0 -200 0> L;
			pos l.sc periodcentered' <-300 0 -200 0> l.sc;
		} locl_CAT;
	language TAT;
		sub i by idotaccent;
	language TRK;
		sub i by idotaccent;
	language KAZ;
		sub i by idotaccent;
	language AZE;
		sub i by idotaccent;
	language CRT;
		sub i by idotaccent;
	language MOL;
		sub Scedilla by Scommaaccent;
		sub scedilla by scommaaccent;
		sub Tcedilla by Tcommaaccent;
		sub tcedilla by tcommaaccent;
	language ROM;
		sub Scedilla by Scommaaccent;
		sub scedilla by scommaaccent;
		sub Tcedilla by Tcommaaccent;
		sub tcedilla by tcommaaccent;
	language NSM;
		sub Eng by Eng.loclNSM;
		sub eng.sc by eng.sc.loclNSM;
	language NLD;
		sub I [J j j.sc] by IJ;
		sub i j by ij;
		sub Iacute J' by J acutecomb;
		sub iacute j' by jacute;
		sub I acutecomb J' by J acutecomb;
		sub i acutecomb j' by jacute;
		sub i.sc j.sc by ij.sc;
} locl;

# Classes for kerning
# First-of-pair classes

@talloverhangR = [F J Jcircumflex T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow Tmacronbelow dhook ibreve ibreve.sc itilde itilde.sc jacute jcircumflex yhook uni02BB];
@talloverhang2R = [Hbar Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Y Yacute Ycircumflex Ydieresis Ydotaccent Ydotbelow Ygrave Yhookabove Ymacron Ytilde dcaron dcroat f f_f florin lcaron longs apostrophemod uni02C8 quoteright];
@talloverhang3R = [Yhook ytilde.sc commareversedmod P quotesingle];
@shortoverhangR = [f.sc florin.sc j.sc jcircumflex.sc t.sc tbar.sc tcaron.sc tcedilla.sc tcommaaccent.sc tdieresis.sc tdotbelow.sc tmacronbelow.sc y.sc ydieresis.sc ydotaccent.sc ydotbelow.sc ygrave.sc yhookabove.sc ymacron.sc];
@shortoverhang2R = [hbar.sc ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde p.sc r racute rcaron rcommaaccent rdotbelow rdotbelowmacron rmacronbelow uhorn uhorn.sc uhornacute uhornacute.sc uhorndotbelow uhorndotbelow.sc uhorngrave uhorngrave.sc uhornhookabove uhornhookabove.sc uhorntilde uhorntilde.sc hyphen endash uni2010 uni2011];
@underhangR = [L Lacute Lcaron Lcommaaccent Ldot Ldotbelow Ldotbelowmacron Lmacronbelow Lslash i idotaccent idotbelow igrave ihookabove iogonek l lacute lcommaaccent ldot ldotbelow ldotbelowmacron lmacronbelow l.sc lacute.sc lcaron.sc lcommaaccent.sc ldot.sc ldotbelow.sc ldotbelowmacron.sc lmacronbelow.sc lslash.sc];
@curveBR = [B Bhook Eng Germandbls O OE Oacute Obreve Ocaron Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odieresis Odotbelow Ograve Ohookabove Ohungarumlaut Omacron Oopen Oslash Oslashacute Otilde S Sacute Scaron Scedilla Schwa Scircumflex Scommaaccent Sdotaccent Sdotbelow U Uacute Ubreve Ucaron Ucircumflex Udieresis Udieresisacute Udieresiscaron Udieresisgrave Udieresismacron Udotbelow Ugrave Uhookabove Uhungarumlaut Umacron Uogonek Uring Utilde W Wacute Wcircumflex Wdieresis Wgrave eth etilde D.alt Eth.alt Dcroat.alt Dcaron.alt Ddotbelow.alt Dmacronbelow.alt Dhook.alt];
@curve2R = [D Dcaron Dcroat Ddotbelow Dhook Dmacronbelow Eth Thorn];
@tallcurve2TR = [A Aacute Abreve Abrevedotbelow Acaron Acircumflex Acircumflexdotbelow Adieresis Adotbelow Agrave Ahookabove Amacron Aogonek Aring Atilde];
@shortcurveTR = [a aacute acircumflex acircumflexacute acircumflexdotbelow adieresis adotbelow agrave ahookabove amacron aogonek aring aringacute eng eng.sc eogonek h hbar hbrevebelow hcircumflex hdotbelow hmacronbelow m macute mdotbelow n nacute napostrophe ncaron ncommaaccent ndotaccent ndotbelow ngrave nhookleft nmacronbelow q.sc r.sc racute.sc rcaron.sc rcommaaccent.sc rdotbelow.sc rdotbelowmacron.sc rmacronbelow.sc];
@shortcurve2TR = [Acircumflexacute Acircumflextilde Aringacute a.sc agrave.sc acaron.sc acircumflex.sc acircumflexdotbelow.sc adieresis.sc adotbelow.sc];
@shortcurveBR = [oslash oslashacute s sacute scaron scedilla scircumflex scommaaccent sdotaccent sdotbelow u.sc uacute.sc ubreve.sc ucaron.sc ucircumflex.sc udieresis.sc udieresismacron.sc udotbelow.sc ugrave.sc uhookabove.sc uhungarumlaut.sc umacron.sc uogonek.sc uring.sc utilde.sc v w wacute wcircumflex wdieresis wgrave y.titl ydotbelow];
@shortcurveR = [ae aeacute b b.sc bhook bhook.sc c cacute ccaron ccedilla ccircumflex cdotaccent d.sc dcaron.sc ddotbelow.sc dhook.sc dmacronbelow.sc e eacute ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexhookabove ecircumflextilde edieresis edotaccent edotbelow egrave ehookabove emacron eth.sc germandbls o oacute ocaron ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexhookabove ocircumflextilde odieresis odotbelow oe ograve ohookabove omacron oopen p schwa thorn thorn.sc];
@t1 = [t tbar tcaron tcedilla tcommaaccent tdieresis tdotbelow tmacronbelow];
@shortR = [ae.sc aeacute.sc alpha-latin e.sc eacute.sc ecaron.sc ecircumflex.sc ecircumflexdotbelow.sc edieresis.sc edotaccent.sc edotbelow.sc egrave.sc ehookabove.sc emacron.sc eng.sc.loclNSM eogonek.sc eopen g g.sc gcaron gcaron.sc gcircumflex gcircumflex.sc gcommaaccent gcommaaccent.sc gdotaccent gdotaccent.sc germandbls.sc gmacron gmacron.sc gsingle h.sc hbrevebelow.sc hcircumflex.sc hdotbelow.sc hmacronbelow.sc i.sc idotaccent.sc idotbelow.sc igrave.sc ihookabove.sc ij.sc iogonek.sc k kcommaaccent kcommaaccent.sc kgreenlandic khook khook.sc kmacronbelow kmacronbelow.sc lslash m.sc macute.sc mdotbelow.sc n.sc nacute.sc napostrophe.sc ncaron.sc ncommaaccent.sc ndotaccent.sc ndotbelow.sc ngrave.sc nhookleft.sc nmacronbelow.sc oe.sc q u uacute ucaron ucircumflex udieresis udieresisacute udieresiscaron udieresisgrave udieresismacron udotbelow ugrave uhookabove umacron uogonek uring x y yacute ycircumflex ydieresis ydotaccent ygrave yhookabove ymacron z zacute zcaron zdotaccent zdotbelow];
@openmidR = [AE AEacute E Eacute Ebreve Ecaron Ecircumflex Ecircumflexdotbelow Edieresis Edotaccent Edotbelow Egrave Ehookabove Emacron Eogonek Etilde K Kcommaaccent Khook Kmacronbelow X Z Zacute Zcaron Zdotaccent Zdotbelow iacute icaron icircumflex idieresis imacron];
@openmidcurveBR = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent Eopen];


# @A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde Acaron Adotbelow Ahookabove Acircumflexdotbelow Abrevedotbelow];
# @C = [C Cacute Ccaron Ccedilla Cdotaccent Ccircumflex];
# @D = [D Eth Dcaron Dcroat Ddotbelow];
# @L = [L Lacute Lcommaaccent Lslash Ldot uni1E36 uni1E38];
# @curveBR = [B O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde S Sacute Scaron Scedilla Scommaaccent U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring W b c ccedilla cacute ccaron cdotaccent e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eth o oacute ograve ocircumflex odieresis omacron otilde p s sacute scaron scedilla scommaaccent germandbls thorn w wcircumflex ccircumflex ebreve Scircumflex scircumflex uni018F Ocaron ocaron Ucaron Udieresismacron Udieresisacute Udieresiscaron Udieresisgrave uni0259 uni1E60 uni1E61 Sdotbelow sdotbelow Germandbls edotbelow ehookabove etilde ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde Odotbelow odotbelow Ohookabove ohookabove Ocircumflexacute ocircumflexacute Ocircumflexgrave ocircumflexgrave Ocircumflexhookabove ocircumflexhookabove Ocircumflextilde ocircumflextilde Ocircumflexdotbelow ocircumflexdotbelow ydotbelow Obreve obreve Bhook Oopen Dhook bhook oopen]; # curve at bottom right
# @gapRM = [E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek K Kcommaaccent Ebreve Edotbelow Ehookabove Etilde Ecircumflexdotbelow Eopen]; # gap at right middle
# # I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek removed from @gapRM
# @r = [r racute rcaron uni1E5B uni1E5D uni1E5F];
# @sc_overhangR = [f.sc j.sc t.sc y.sc tcaron.sc tcedilla.sc tcommaaccent.sc yacute.sc ycircumflex.sc ydieresis.sc ygrave.sc];
# @sc_underhangR = [a.sc agrave.sc aacute.sc acircumflex.sc adieresis.sc aring.sc amacron.sc aogonek.sc acaron.sc l.sc lacute.sc lcaron.sc lcommaaccent.sc lslash.sc];
# @horn = [ohorn uhorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde uhornacute uhorndotbelow uhorngrave uhornhookabove uhorntilde];
# @Horn = [Ohorn Uhorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde];

@tall_overhangR_cy = [uni0403 Je-cy Ge-cy uni0474 Geupturn-cy Gestroke-cy Te-cy];
@short_overhangR_cy = [Er-cy ge-cy uni0453 uni0475 geupturn-cy gestroke-cy te-cy];
@descenderR_cy = [De-cy Tse-cy Shcha-cy de-cy tse-cy shcha-cy i-cy Zhedescender-cy zhedescender-cy Kadescender-cy kadescender-cy Endescender-cy endescender-cy Hadescender-cy hadescender-cy Chedescender-cy chedescender-cy];
@shortR_cy = [Dje-cy Lje-cy Nje-cy Tshe-cy Hardsign-cy Softsign-cy uni0462 Shha-cy];
@veryshortR_cy = [hardsign-cy softsign-cy lje-cy nje-cy uni0463 shha-cy.sc];

@talloverhangR_gr = [Gamma Tau];
@talloverhang2R_gr = [Upsilontonos Upsilon Upsilondieresis];
@shortunderhangR_gr = [iotadieresistonos iotatonos iota mu iotadieresis];
@openmidR_gr = [Epsilontonos Epsilon Zeta Kappa Xi Sigma Chi lambda];
@shortoverhangR_gr = [gamma.sc tau.sc upsilon.sc upsilontonos.sc upsilondieresis.sc];

@overhangmidR_ar = [Ben-ar];
@strokemidR_ar = [Gim-ar Da-ar Zhe-ar Ini-ar Ra-ar];
@overhangR_ar = [Men-ar men-ar];
@overhang2R_ar = [Reh-ar];
@overhang3R_ar = [Eh-ar To-ar Yiwn-ar];
# @underhang3R_ar = [Ech-ar];
@openmidR_ar = [Et-ar];
@underhangR_ar = [Liwn-ar Ghad-ar Vew-ar gim-ar da-ar liwn-ar ech_yiwn-ar];
@underhang2_ar = [Now-ar Sha-ar];
@curveBR_ar = [Ech-ar Ca-ar Yi-ar Tiwn-ar Co-ar Piwr-ar Keh-ar Oh-ar Feh-ar yistroke-ar];
@shortcurveTR_ar = [aybturned-ar ben-ar et-ar ini-ar ho-ar ja-ar sha-ar vo-ar jheh-ar ra-ar tiwn-ar reh-ar piwr-ar keh-ar oh-ar feh-ar];
@shortR_ar = [ayb-ar ech-ar eh-ar zhe-ar xeh-ar ca-ar ken-ar yi-ar now-ar peh-ar seh-ar co-ar];
@underhangN2R_ar = [za-ar liwn-ar ghad-ar cha-ar vew-ar];


# Second-of-pair classes

@tallcurve2TL = [A AE AEacute Aacute Abreve Abrevedotbelow Acaron Acircumflex Acircumflexdotbelow Adieresis Adotbelow Agrave Ahookabove Amacron Aogonek Aring Atilde];
@talloverhangL = [T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow Tmacronbelow ibreve ibreve.sc];
@talloverhang2L = [Hbar Y Yacute Ycircumflex Ydieresis Ydotaccent Ydotbelow Ygrave Yhook Yhookabove Ymacron Ytilde hbar itilde itilde.sc commareversedmod];
@talloverhang3L = [Bhook Dhook uni02BB apostrophemod quotesingle quoteright];
@underhang2L = [J Jcircumflex j.sc jcircumflex.sc lslash.sc];
@underhang3L = [Lslash eth.sc];
@hookleft = [Nhookleft florin.sc nhookleft nhookleft.sc];
@strokemidL = [Eth Dcroat f f_f f_f_i f_f_l f_i f_l florin hyphen endash uni2010 uni2011];
@shortoverhangL = [napostrophe napostrophe.sc t t.sc tbar.sc tcaron tcaron.sc tcedilla tcedilla.sc tcommaaccent tcommaaccent.sc tdieresis tdieresis.sc tdotbelow tdotbelow.sc tmacronbelow tmacronbelow.sc y.sc yacute.sc ycircumflex.sc ydieresis.sc ydotaccent.sc ydotbelow.sc ygrave.sc yhook.sc yhookabove.sc ymacron.sc];
@shortoverhang2L = [hbar.sc];
@shortoverhang3L = [bhook.sc dhook.sc];
@shortcurveTL = [Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde alpha-latin c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat ddotbelow dhook dmacronbelow e eacute ecaron ecircumflex ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edieresis edotaccent edotbelow egrave ehookabove emacron eogonek eopen g g.sc gcaron gcaron.sc gcircumflex gcircumflex.sc gcommaaccent gcommaaccent.sc gdotaccent gdotaccent.sc germandbls.sc gmacron gmacron.sc gsingle khook.sc o oacute ocaron ocircumflex ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odieresis odotbelow oe oe.sc ograve ohookabove ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove omacron oopen oslash oslashacute q q.sc s sacute scaron scedilla schwa scircumflex scommaaccent sdotaccent sdotbelow];
@shortcurve2TL = [Acircumflexgrave Acircumflexhookabove Acircumflextilde Aringacute a.sc aacute.sc acaron.sc acircumflex.sc acircumflexdotbelow.sc adieresis.sc adotbelow.sc ae.sc aeacute.sc agrave.sc ahookabove.sc amacron.sc aogonek.sc aring.sc];
@shortunderhang2L = [a aacute acaron acircumflex acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adieresis adotbelow ae aeacute agrave ahookabove amacron aogonek aring aringacute eth];
@aother = [abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde];
@shortL = [Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Udieresisacute Udieresiscaron Udieresisgrave b.sc d.sc dcaron.sc dmacronbelow.sc dotlessi e.sc eacute.sc ecaron.sc ecircumflexdotbelow.sc edieresis.sc edotaccent.sc edotbelow.sc egrave.sc ehookabove.sc emacron.sc eng eng.sc eng.sc.loclNSM eogonek.sc f.sc h.sc hcircumflex.sc hdotbelow.sc hmacronbelow.sc i i.sc iacute iacute.sc idotaccent idotaccent.sc idotbelow idotbelow.sc ij ij.sc iogonek iogonek.sc kgreenlandic l.sc lcaron.sc lcommaaccent.sc ldot.sc ldotbelow.sc ldotbelowmacron.sc lmacronbelow.sc m m.sc macute macute.sc mdotbelow mdotbelow.sc n n.sc nacute nacute.sc ncaron ncaron.sc ncommaaccent ncommaaccent.sc ndotaccent ndotaccent.sc ndotbelow ndotbelow.sc ngrave ngrave.sc nmacronbelow nmacronbelow.sc p r r.sc racute racute.sc rcaron rcaron.sc rcommaaccent rcommaaccent.sc rdotbelow rdotbelow.sc rdotbelowmacron rdotbelowmacron.sc rmacronbelow rmacronbelow.sc thorn.sc u uacute ucaron ucircumflex udieresis udieresisacute udieresiscaron udieresisgrave udieresismacron udotbelow ugrave uhookabove uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove umacron uogonek uring u.sc uacute.sc ucaron.sc ucircumflex.sc udieresis.sc udieresismacron.sc udotbelow.sc ugrave.sc uhookabove.sc uhorn.sc uhornacute.sc uhorndotbelow.sc uhorngrave.sc uhornhookabove.sc umacron.sc uogonek.sc uring.sc v w wacute wcircumflex wdieresis wgrave x y y.titl yacute ycircumflex ydieresis ydotaccent ydotbelow ygrave yhook yhookabove ymacron z zacute zcaron zdotaccent zdotbelow];
@l = [l lacute lcaron lcommaaccent ldot ldotbelow ldotbelowmacron lmacronbelow];
@j = [j jcircumflex jdotless];

# @A2 = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde Acaron AE Adotbelow Ahookabove Acircumflexdotbelow Abrevedotbelow];
# @strokeLM = [Eth Dcroat f uniFB01 uniFB02]; # stroke at left middle
# @squareTL = [dotlessi m n ncommaaccent eng p r rcommaaccent u uogonek v w x y z ugrave uacute ucircumflex udieresis yacute nacute ncaron racute rcaron umacron uring wcircumflex ycircumflex ydieresis zacute zdotaccent zcaron wgrave wacute wdieresis ygrave b.sc d.sc e.sc f.sc h.sc i.sc kgreenlandic l.sc m.sc n.sc p.sc r.sc u.sc hbar.sc thorn.sc dcaron.sc eacute.sc ecaron.sc ecircumflex.sc edieresis.sc edotaccent.sc egrave.sc emacron.sc eogonek.sc iacute.sc iogonek.sc kcommaaccent.sc lcaron.sc nacute.sc ncaron.sc ncommaaccent.sc racute.sc rcaron.sc rcommaaccent.sc uacute.sc ucircumflex.sc udieresis.sc ugrave.sc umacron.sc uogonek.sc uring.sc ij.sc uhorn ucaron udieresismacron udieresisacute udieresiscaron udieresisgrave uni1E43 ndotaccent uni1E47 uni1E49 uni1E5B uni1E5D uni1E5F uni1E8F zdotbelow udotbelow uhookabove uhornacute uhorngrave uhornhookabove uhorntilde uhorndotbelow ydotbelow yhookabove ymacron ngrave macute yhook];
# @curveTL = [c ccedilla d dcaron e eogonek g o oslash oe q s scedilla scommaaccent g.sc q.sc germandbls.sc oe.sc cacute ccaron cdotaccent eacute ecaron ecircumflex edieresis edotaccent egrave emacron dcroat eth gdotaccent gcommaaccent oacute ograve ocircumflex odieresis omacron sacute scaron gcommaaccent.sc gdotaccent.sc ccircumflex ebreve gcircumflex scircumflex ohorn ocaron gcaron uni0251 uni0259 uni0261 ddotbelow dmacronbelow gmacron uni1E61 sdotbelow edotbelow ehookabove etilde ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde odotbelow ohookabove Ocircumflexacute ocircumflexacute Ocircumflexgrave ocircumflexgrave Ocircumflexhookabove ocircumflexhookabove Ocircumflextilde ocircumflextilde ocircumflexdotbelow ohornacute ohorngrave ohornhookabove ohorntilde ohorndotbelow obreve dhook]; # curve at top left, narrow diacritics
# @a = [a aogonek ae aacute acircumflex adieresis agrave amacron aring acaron adotbelow ahookabove acircumflexacute acircumflexgrave acircumflexhookabove acircumflextilde acircumflexdotbelow abreveacute abrevegrave abrevehookabove abrevetilde abrevedotbelow]; # previously in @short_curveTL
# @l = [l lcommaaccent lcaron ldot uni1E37 uni1E39];
# @sc_underhangL = [a.sc ae.sc j.sc eth.sc lslash.sc agrave.sc aacute.sc acircumflex.sc adieresis.sc aring.sc amacron.sc aogonek.sc acaron.sc];
# @sc_overhangL = [t.sc tcaron.sc tcedilla.sc tcommaaccent.sc y.sc yacute.sc ycircumflex.sc ydieresis.sc ygrave.sc];

@tall_overhangL_cy = [Dje-cy Tshe-cy Hardsign-cy Te-cy];
@short_overhangL_cy = [hardsign-cy uni0463 dje-cy.sc tshe-cy.sc uni0463.sc ustraightstroke-cy.sc te-cy];
@tall_overhang2L_cy = [dje-cy tshe-cy uni0462];
@descenderL_cy = [Lje-cy De-cy El-cy de-cy el-cy lje-cy];
@shortL_cy = [ve-cy ge-cy zhe-cy ze-cy ii-cy ka-cy em-cy en-cy pe-cy er-cy u-cy ha-cy tse-cy sha-cy shcha-cy yeru-cy softsign-cy ereversed-cy yu-cy uni0453 i-cy nje-cy uni045C uni045D dzhe-cy uni0475 geupturn-cy gestroke-cy zhedescender-cy kadescender-cy endescender-cy imacron-cy umacron-cy be-cy.sc shha-cy.sc i-cy.sc er-cy.sc ustraight-cy.sc ie-cy.sc iegrave-cy.sc io-cy.sc];
@shortcurveTL_cy = [ie-cy o-cy es-cy ef-cy ya-cy iegrave-cy io-cy e-cy uni0455 uni0473 schwa-cy obarred-cy ef-cy.sc];
#che-cy chedescender-cy
#a-cy
#u-cy.sc umacron-cy.sc ushort-cy.sc

@talloverhang2L_gr = [Alphatonos Epsilontonos Etatonos Iotatonos Upsilontonos Omegatonos Upsilon Upsilondieresis];
@shortoverhangL_gr = [etatonos iotatonos eta iota pi tau tau.sc upsilon.sc upsilontonos.sc upsilondieresis.sc];
@curveL_gr = [alphatonos epsilontonos alpha delta epsilon omicron sigmafinal sigma omega omicrontonos omegatonos phi1 theta.sc];
@curveBL_gr = [upsilon phi psi upsilondieresis upsilontonos psi.sc];
@sqaureL_gr = [kappa mu kaiSymbol beta.sc gamma.sc epsilon.sc zeta.sc eta.sc iota.sc mu.sc nu.sc xi.sc pi.sc rho.sc sigma.sc chi.sc epsilontonos.sc etatonos.sc iotatonos.sc];
@curveTL_gr = [rho omega.sc omegatonos.sc];

# # Left and right side classes
# @T = [T Tcaron uni0162 Tcommaaccent Tdotbelow Tmacronbelow];
# @Y = [Y Yacute Ycircumflex Ydieresis Ygrave uni1E8E Ydotbelow Yhookabove Ytilde Ymacron];
# @t = [ t tcaron uni0163 tcommaaccent tdotbelow tmacronbelow tdieresis];
# @i = [i iacute ij iogonek idotaccent idotbelow];
# # ustraight-cy ustraightstroke-cy

feature kern {
	script latn;
	pos F j -300;
	pos F J -200;
	pos F Jcircumflex -200;
	pos P J -200;
	pos P Jcircumflex -200;
	pos P j.sc -200;
	pos P jcircumflex.sc -200;
	enum pos [g q y yacute eng eng.sc.loclNSM] @hookleft 100;
	enum pos [dcroat f] @aother -100;
	pos [j Eng.loclNSM] @hookleft 100;
	pos @talloverhangR @tallcurve2TL -100;
	pos @talloverhangR @underhang2L -100;
	pos @talloverhangR @underhang3L -100;
	pos @talloverhangR @strokemidL -100;
	pos @talloverhangR @shortoverhangL -100;
	pos @talloverhangR @shortoverhang2L -100;
	pos @talloverhangR @shortoverhang3L -100;
	pos @talloverhangR @shortcurveTL -100;
	pos @talloverhangR @shortcurve2TL -100;
	pos @talloverhangR @shortunderhang2L -100;
	pos @talloverhangR @shortL -100;
	pos @talloverhangR @j -200;
	pos @talloverhang2R @underhang2L -100;
	pos @talloverhang2R @underhang3L -100;
	pos @talloverhang2R @strokemidL -100;
	pos @talloverhang2R @shortcurveTL -100;
	pos @talloverhang2R @shortcurve2TL -100;
	pos @talloverhang2R @shortunderhang2L -100;
	pos @talloverhang2R @j -200;
	pos @talloverhang3R @underhang2L -100;
	pos @talloverhang3R @underhang3L -100;
	pos @talloverhang3R @shortcurve2TL -100;
	pos @talloverhang3R @shortunderhang2L -100;
	pos @talloverhang3R @j -200;
	pos @shortoverhangR @talloverhangL -100;
	pos @shortoverhangR @underhang2L -100;
	pos @shortoverhangR @underhang3L -100;
	pos @shortoverhangR @shortcurve2TL -100;
	pos @shortoverhangR @shortunderhang2L -100;
	pos @shortoverhangR @j -200;
	pos @shortoverhang2R @talloverhangL -100;
	pos @shortoverhang2R @underhang2L -100;
	pos @shortoverhang2R @shortunderhang2L -100;
	pos @shortoverhang2R @aother -100;
	pos @shortoverhang2R @l -100;
	pos @shortoverhang2R @j -200;
	pos @underhangR @talloverhangL -100;
	pos @underhangR @talloverhang2L -100;
	pos @underhangR @talloverhang3L -100;
	pos @underhangR @strokemidL -100;
	pos @underhangR @shortoverhangL -100;
	pos @underhangR @shortoverhang2L -100;
	pos @underhangR @shortoverhang3L -100;
	pos @underhangR @underhang3L -100;
	pos @underhangR V -100;
	pos @curveBR @j -100;
	pos @curve2R @j -200;
	pos V @j -200;
	pos @tallcurve2TR @talloverhangL -100;
	pos @curve2R @talloverhangL -100;
	pos @shortcurveTR @talloverhangL -100;
	pos @shortcurveTR @talloverhang2L -100;
	pos @shortcurve2TR @talloverhangL -100;
	pos @shortcurve2TR @talloverhang2L -100;
	pos @shortcurve2TR @talloverhang3L -100;
	pos @shortcurve2TR @shortoverhangL -100;
	pos @shortcurveBR @talloverhangL -100;
	pos @shortcurveBR @j -100;
	pos @shortcurveR @talloverhangL -100;
	pos @shortcurveR @talloverhang2L -100;
	pos @shortcurveR @j -100;
	pos @t1 @talloverhangL -100;
	pos @t1 @talloverhang2L -100;
	pos @t1 @talloverhang3L -100;
	pos @t1 @strokemidL -100;
	pos @t1 @shortoverhangL -100;
	pos @t1 @shortoverhang2L -100;
	pos @t1 @j -100;
	pos @shortR @talloverhangL -100;
	pos @openmidR @strokemidL -100;
	pos @openmidcurveBR @strokemidL -100;
	pos @openmidcurveBR @j -100;

# 	pos F J -200;
# 	pos F j -300;
# 	pos J J -100;
# 	pos J j -200;
# 	# pos L v -100;
# 	pos L t -100;
# 	pos P J -200;
# 	pos P a -100;
# 	pos V j -200;
# 	pos v j -200;
# 	pos f j -200;
# 	pos F Lslash -100;
# 	pos iacute jacute -200;
# 	pos J Lslash -100;
# 	pos F aacute -200;
# 	pos r atilde -100;
# 	pos r abreve -100;
# 	pos f abreve -100;
# 	pos hyphen j -100;
# 	pos f hyphen -100;
# 	pos I tildecomb <100 0 200 0>;
# 	pos dotlessi tildecomb <100 0 200 0>;
# 	pos i.sc tildecomb <100 0 200 0>;
# 	# pos O horncomb <0 0 200 0>;
# 	# pos o horncomb <0 0 200 0>;
# 	# pos U horncomb <0 0 200 0>;
# 	# pos u horncomb <0 0 200 0>;
# 	# pos u.sc horncomb <0 0 200 0>;
# 	# enum pos @i v -100;
# 	enum pos [g j q y yacute eng] nhookleft 100;
# 	pos @A @T -100;
# 	pos @D @T -100;
# 	pos @D j -200;
# 	pos F @A2 -100;
# 	pos F @a -200;
# 	pos F @squareTL -100;
# 	pos F @curveTL -100;
# 	pos F @i -100;
# 	pos F @strokeLM -100;
# 	pos F @t -100;
# 	pos F @sc_underhangL -100;
# 	pos F @sc_overhangL -100;
# 	pos J @A2 -100;
# 	pos J @a -100;
# 	pos J @squareTL -100;
# 	pos J @curveTL -100;
# 	pos J @i -100;
# 	pos J @strokeLM -100;
# 	pos J @t -100;
# 	pos J @sc_underhangL -100;
# 	pos J @sc_overhangL -100;
# 	pos @L @T -100;
# 	pos @L @Y -100;
# 	pos @L V -100;
# 	pos @L @strokeLM -100;
# 	pos [P Thorn] j -200;
# 	pos @r j -200;
# 	pos @r @a -100;
# 	pos @T @A2 -100;
# 	pos @T J -200;
# 	pos @T j -200;
# 	pos @T @strokeLM -100;
# 	pos @T @a -100;
# 	pos @T @squareTL -100;
# 	pos @T @curveTL -100;
# 	pos @T @i -100;
# 	pos @T @t -100;
# 	pos @T @sc_underhangL -100;
# 	pos @T @sc_overhangL -100;
# 	pos @Y J -200;
# 	pos @Y j -200;
# 	pos @Y @strokeLM -100;
# 	pos @Y @curveTL -100;
# 	pos @Y @a -100;
# 	pos @Y @sc_underhangL -100;
# 	pos @Y @sc_overhangL -100;
# 	pos f @a -100;
# 	pos f @curveTL -100;
# 	pos f @strokeLM -100;
# 	# pos [i igrave iogonek l lacute] @t -100; # 'it' kerning looks bad at small sizes, good at large sizes. 'lt' bad at all sizes
# 	# pos [i igrave iogonek l lacute] @strokeLM -100;
# 	pos @r @l -100;
# 	pos @t @t -100;
# 	pos @t j -100;
# 	pos @t @strokeLM -100;
# 	pos @curveBR j -100;
# 	pos @C j -100;
# 	pos @C @strokeLM -100;
# 	pos @gapRM @strokeLM -100;
# 	# pos @gapRM @t -100;
# 	pos [X Z Zacute Zcaron Zdotaccent] @strokeLM -100;
# 	pos [dcaron dcroat] @curveTL -100;
# 	pos [dcaron dcroat] @a -100;
# 	pos @t hyphen -100;
# 	pos @sc_overhangR @sc_underhangL -100;
# 	pos @sc_underhangR @sc_overhangL -100;
# 	pos @horn @a -100;
# 	pos @Horn @curveTL -100;
# 	pos Hbar @curveTL -100;
# 	pos Hbar @a -100;
# 	pos Hbar @strokeLM -100;
# 	pos dhook @a -100;
# 	pos dhook @squareTL -100;
# 	pos dhook @curveTL -100;
# 	pos dhook @t -100;
# 	pos yhook @a -100;
# 	pos yhook @squareTL -100;
# 	pos yhook @curveTL -100;
# 	pos yhook @t -100;

	script cyrl;
	pos quotesingle a-cy -100;
	pos quotesingle a-cy.sc -100;
	pos quotesingle je-cy -100;
	pos quotesingle je-cy.sc -100;
	pos @tall_overhangR_cy @descenderL_cy -100;
	pos @tall_overhangR_cy je-cy -200;
	pos @tall_overhangR_cy @shortL_cy -100;
	pos @tall_overhangR_cy @shortcurveTL_cy -100;
	pos @tall_overhangR_cy a-cy.sc -100;
	pos @tall_overhangR_cy a-cy -100;
	pos @tall_overhangR_cy A-cy -100;
	pos @tall_overhangR_cy [u-cy.sc umacron-cy.sc] -100;
	pos @short_overhangR_cy @descenderL_cy -100;
	pos @short_overhangR_cy je-cy -200;
	pos @short_overhangR_cy a-cy -100;
	pos @short_overhangR_cy a-cy.sc -100;
	pos @descenderR_cy @tall_overhangL_cy -100;
	pos @descenderR_cy @tall_overhang2L_cy -100;
	pos @descenderR_cy @short_overhangL_cy -100;
	pos @descenderR_cy [Che-cy che-cy chedescender-cy] -100;
	pos @descenderR_cy [ustraight-cy ustraightstroke-cy Ustraight-cy Ustraightstroke-cy] -100;
	pos @descenderR_cy [u-cy.sc umacron-cy.sc] -100;
	pos @descenderR_cy ushort-cy.sc -100;
	pos @descenderR_cy [quotesingle quoteright apostrophemod] -100;
	pos [ustraight-cy ustraightstroke-cy Ustraight-cy Ustraightstroke-cy] @descenderL_cy -100;
	pos [ustraight-cy ustraightstroke-cy Ustraight-cy Ustraightstroke-cy] je-cy -100;
	pos @veryshortR_cy @tall_overhangL_cy -100;
	pos @veryshortR_cy @tall_overhang2L_cy -100;
	pos @veryshortR_cy @short_overhangL_cy -100;
	pos @veryshortR_cy [quotesingle quoteright apostrophemod] -100;
	pos @shortR_cy @tall_overhangL_cy -100;
	pos A-cy @tall_overhangL_cy -100;
	pos a-cy.sc @short_overhangL_cy -100;
	pos a-cy.sc @tall_overhang2L_cy -100;
	pos [ie-cy iegrave-cy io-cy] @descenderL_cy -100;
	pos [ie-cy iegrave-cy io-cy] je-cy -100;
	pos be-cy @short_overhangL_cy -100;
	pos [quoteright apostrophemod] @descenderL_cy -100;
	pos quotesingle @descenderL_cy -100;
	pos [quoteright apostrophemod] @shortcurveTL_cy -100;
	pos [quoteright apostrophemod] a-cy -100;
	pos [quoteright apostrophemod] a-cy.sc -100;
	pos [quoteright apostrophemod] je-cy -100;
	pos [quoteright apostrophemod] je-cy.sc -100;

	script grek;
	enum pos [alpha.sc delta.sc lambda.sc alphatonos.sc] tau.sc -100;
	pos [Alphatonos Alpha] Tau -100;
	pos @talloverhangR_gr Alpha -100;
	pos @talloverhangR_gr [Delta Lambda] -100;
	pos @talloverhangR_gr @shortoverhangL_gr -100;
	pos @talloverhangR_gr @curveL_gr -100;
	pos @talloverhangR_gr @curveBL_gr -100;
	pos @talloverhangR_gr @sqaureL_gr -100;
	pos @talloverhangR_gr [gamma chi nu] -100;
	pos @talloverhangR_gr @curveTL_gr -100;
	pos @talloverhang2R_gr [Delta Lambda] -100;
	pos @talloverhang2R_gr @curveL_gr -100;
	pos @talloverhang2R_gr @curveTL_gr -100;
	pos Psi [Delta Lambda] -100;
	pos [Delta Lambda] Tau -100;
	pos [Delta Lambda] Psi -100;
	pos [Delta Lambda] @talloverhang2L_gr -100;
	# pos [Delta Lambda] @shortoverhangL_gr -100;
	pos @shortunderhangR_gr @shortoverhangL_gr -100;
	# pos @shortunderhangR_gr [gamma chi nu] -100;
	pos @shortunderhangR_gr [iotadieresis iotadieresistonos] -100;
	pos @openmidR_gr @shortoverhangL_gr -100;
	pos [zeta xi] @shortoverhangL_gr -100;
	# pos [zeta xi] @curveL_gr -100;
	# pos [zeta xi] @curveBL_gr -100;
	# pos [zeta xi] [gamma chi nu] -100;
	pos @shortoverhangR_gr [alpha.sc delta.sc lambda.sc alphatonos.sc] -100;
	pos phi.sc @shortoverhangL_gr -100;
	pos @shortoverhangR_gr phi.sc -100;
} kern;

feature tnum {
	pos one <100 0 200 0>;
} tnum;

feature zero {
	sub zero by O;
	sub zero.sc by o;
} zero;

@figures = [zero one two three four five six seven eight nine];
@figures_sc = [zero.sc one.sc two.sc three.sc four.sc five.sc six.sc seven.sc eight.sc nine.sc];
@numr = [uni2070 onesuperior twosuperior threesuperior foursuperior fivesuperior sixsuperior sevensuperior eightsuperior ninesuperior];
@dnom = [uni2080 oneinferior twoinferior threeinferior fourinferior fiveinferior sixinferior seveninferior eightinferior nineinferior];

lookup NUMR {
	sub @figures by @numr;
	sub @figures_sc by @numr;
} NUMR;

lookup DNOM {
	sub @figures by @dnom;
	sub @figures_sc by @dnom;
} DNOM;

feature numr {
	lookup NUMR;
} numr;

feature dnom {
	lookup DNOM;
} dnom;

feature frac {
	lookup NUMR;
	sub [slash fraction @dnom] @numr' by @dnom;
	sub [slash fraction] by NULL;
} frac;

feature sups {
	lookup NUMR;
} sups;

feature subs {
	lookup DNOM;
} subs;

feature ss01 {
	featureNames {
		name "Alternate capital letter D, etc.";
	};
	# these get added to the end of ccmp automatically for Video style
	sub D.alt by D;
	sub Eth.alt by Eth;
	sub Dcroat.alt by Dcroat;
	sub Dhook.alt by Dhook;
	sub Dcaron.alt by Dcaron;
	sub Ddotbelow.alt by Ddotbelow;
	sub Dmacronbelow.alt by Dmacronbelow;
} ss01;

feature ss02 {
	featureNames {
		name "Alternate numerals 2, 6 and 9";
	};
	sub two by two.alt;
	sub six by six.alt;
	sub nine by nine.alt;
} ss02;

feature ss03 {
	featureNames {
		name "Alternate numeral 3";
	};
	sub three by three.alt;
} ss03;

feature ss04 {
	featureNames {
		name "Alternate capital letter Ŋ (Eng)";
	};
	sub Eng by Eng.loclNSM;
	sub eng.sc by eng.sc.loclNSM;
} ss04;

feature ss05 {
	featureNames {
		name "Alternate small Greek letter φ (phi)";
	};
	sub phi by phi1;
	sub phi1 by phi;
} ss05;

feature salt {
	sub two by two.alt;
	sub three by three.alt;
	sub six by six.alt;
	sub nine by nine.alt;
	sub D by D.alt;
	sub Eth by Eth.alt;
	sub Dcaron by Dcaron.alt;
	sub Dcroat by Dcroat.alt;
	sub Dhook by Dhook.alt;
	sub Ddotbelow by Ddotbelow.alt;
	sub Dmacronbelow by Dmacronbelow.alt;
	sub Eng by Eng.loclNSM;
	sub eng.sc by eng.sc.loclNSM;
	sub phi by phi1;
	sub phi1 by phi;
	sub zero by O;
	sub zero.sc by o;
} salt;

feature dlig {
	# typically these would be in 'clig', but this is not a typical font
	sub f f i by f_f_i;
	sub f f l by f_f_l;
	sub f f by f_f;
	sub f i by f_i;
	sub f l by f_l;
} dlig;
