languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn CAT;
languagesystem latn TAT;
languagesystem latn TRK;
languagesystem latn KAZ;
languagesystem latn AZE;
languagesystem latn CRT;
languagesystem latn MOL;
languagesystem latn ROM;
languagesystem latn NSM;
languagesystem latn NLD;

# classes for small caps substitution
@uc = [A-Z AE Eth Oslash Thorn Lslash OE uni03A9 uni2206 Hbar IJ Eng uni1E9E];

# classes for mark positioning
@tall = [A-H K-Z AE Eth Oslash Thorn Lslash OE uni03A9 uni2206 Hbar IJ Eng uni1E9E b d f h k t germandbls eth dcroat hbar];
@narrow = [I i l lslash i.loclTRK];
@short = [a c e m-o r s u-x z ae oslash oe uni25CC];
@deep = [g p q y eng];

# mark classes
markClass [gravecomb acutecomb uni0302 tildecomb uni0304 uni0306 uni0307 uni0308 uni030A uni030B uni030C uni0312] <anchor 0 600> @marks_above;
markClass [uni0326 uni0327] <anchor 0 0> @marks_below;
markClass [uni0328] <anchor 0 0> @ogonek;
markClass [uni0315] <anchor 0 450> @marks_aboveright;

feature ccmp {
	substitute [i j]' @marks_above by [dotlessi dotlessj];
	substitute L uni030C' by uni0315;
	substitute d uni030C' by uni0315;
	substitute l uni030C' by uni0315;
	substitute t uni030C' by uni0315;
	substitute G uni0327' by uni0326;
	substitute g uni0327' by uni0312;
	substitute K uni0327' by uni0326;
	substitute k uni0327' by uni0326;
	substitute L uni0327' by uni0326;
	substitute l uni0327' by uni0326;
	substitute N uni0327' by uni0326;
	substitute n uni0327' by uni0326;
	substitute R uni0327' by uni0326;
	substitute r uni0327' by uni0326;
} ccmp;

feature mark {
	position base @tall <anchor 300 800> mark @marks_above;
	position base @narrow <anchor 200 800> mark @marks_above;
	position base [@short @deep] <anchor 300 600> mark @marks_above;
	position base dotlessi <anchor 200 600> mark @marks_above;
	position base dotlessj <anchor 400 600> mark @marks_above;
	position base [@tall @short] <anchor 300 0> mark @marks_below;
	position base @narrow <anchor 200 0> mark @marks_below;
	position base [A a E e u uni25CC] <anchor 400 0> mark @ogonek;
	position base U <anchor 300 0> mark @ogonek;
	position base @narrow <anchor 200 0> mark @ogonek;
	position base L <anchor 250 450> mark @marks_aboveright;
	position base [d uni25CC] <anchor 550 450> mark @marks_aboveright;
	position base l <anchor 250 450> mark @marks_aboveright;
	position base t <anchor 350 650> mark @marks_aboveright;
	position base J <anchor 400 800> mark @marks_above;
} mark;

feature locl {
	script latn;
	language CAT;
	lookup locl_CAT {
	    position l periodcentered' <-100 0 -200 0> l;
	    position L periodcentered' <-300 0 -200 0> L;
	} locl_CAT;
	language TAT;
	substitute i by i.loclTRK;
	language TRK;
	substitute i by i.loclTRK;
	language KAZ;
	substitute i by i.loclTRK;
	language AZE;
	substitute i by i.loclTRK;
	language CRT;
	substitute i by i.loclTRK;
	language MOL;
	substitute Scedilla by uni0218;
	substitute scedilla by uni0219;
	substitute Tcedilla by uni021a;
	substitute tcedilla by uni021b;
	language ROM;
	substitute Scedilla by uni0218;
	substitute scedilla by uni0219;
	substitute Tcedilla by uni021a;
	substitute tcedilla by uni021b;
	language NSM;
	substitute Eng by Eng.loclNSM;
	language NLD;
	substitute I [J j] by IJ;
	substitute i j by ij;
	substitute Iacute J' by J acutecomb;
	substitute iacute j' by jacute;
	substitute I acutecomb J' by J acutecomb;
	substitute i acutecomb j' by jacute;
} locl;

feature tnum {
	position one <100 0 200 0>;
} tnum;

feature zero {
	substitute zero by zero.zero;
} zero;