0x0020 space
0x0021 exclam
0x0022 quotedbl
0x0023 numbersign
0x0024 dollar
0x0025 percent
0x0026 ampersand
0x0027 quotesingle
0x0028 parenleft
0x0029 parenright
0x002A asterisk
0x002B plus
0x002C comma
0x002D hyphen
0x002E period
0x002F slash
0x0030 zero
0x0031 one
0x0032 two
0x0033 three
0x0034 four
0x0035 five
0x0036 six
0x0037 seven
0x0038 eight
0x0039 nine
0x003A colon
0x003B semicolon
0x003C less
0x003D equal
0x003E greater
0x003F question
0x0040 at
0x0041 A
0x0042 B
0x0043 C
0x0044 D
0x0045 E
0x0046 F
0x0047 G
0x0048 H
0x0049 I
0x004A J
0x004B K
0x004C L
0x004D M
0x004E N
0x004F O
0x0050 P
0x0051 Q
0x0052 R
0x0053 S
0x0054 T
0x0055 U
0x0056 V
0x0057 W
0x0058 X
0x0059 Y
0x005A Z
0x005B bracketleft
0x005C backslash
0x005D bracketright
0x005E asciicircum
0x005F underscore
0x0060 grave
0x0061 a
0x0062 b
0x0063 c
0x0064 d
0x0065 e
0x0066 f
0x0067 g
0x0068 h
0x0069 i
0x006A j
0x006B k
0x006C l
0x006D m
0x006E n
0x006F o
0x0070 p
0x0071 q
0x0072 r
0x0073 s
0x0074 t
0x0075 u
0x0076 v
0x0077 w
0x0078 x
0x0079 y
0x007A z
0x007B braceleft
0x007C bar
0x007D braceright
0x007E asciitilde
0x00A1 exclamdown
0x00A2 cent
0x00A3 sterling
0x00A4 currency
0x00A5 yen
0x00A6 brokenbar
0x00A7 section
0x00A8 dieresis
0x00A9 copyright
0x00AA ordfeminine
0x00AB guillemotleft
0x00AC logicalnot
0x00AE registered
0x00AF macron
0x00B0 degree
0x00B1 plusminus
0x00B2 twosuperior
0x00B3 threesuperior
0x00B4 acute
0x00B5 micro
0x00B6 paragraph
0x00B7 periodcentered
0x00B8 cedilla
0x00B9 onesuperior
0x00BA ordmasculine
0x00BB guillemotright
0x00BC onequarter
0x00BD onehalf
0x00BE threequarters
0x00BF questiondown
0x00C0 Agrave
0x00C1 Aacute
0x00C2 Acircumflex
0x00C3 Atilde
0x00C4 Adieresis
0x00C5 Aring
0x00C6 AE
0x00C7 Ccedilla
0x00C8 Egrave
0x00C9 Eacute
0x00CA Ecircumflex
0x00CB Edieresis
0x00CC Igrave
0x00CD Iacute
0x00CE Icircumflex
0x00CF Idieresis
0x00D0 Eth
0x00D1 Ntilde
0x00D2 Ograve
0x00D3 Oacute
0x00D4 Ocircumflex
0x00D5 Otilde
0x00D6 Odieresis
0x00D7 multiply
0x00D8 Oslash
0x00D9 Ugrave
0x00DA Uacute
0x00DB Ucircumflex
0x00DC Udieresis
0x00DD Yacute
0x00DE Thorn
0x00DF germandbls
0x00E0 agrave
0x00E1 aacute
0x00E2 acircumflex
0x00E3 atilde
0x00E4 adieresis
0x00E5 aring
0x00E6 ae
0x00E7 ccedilla
0x00E8 egrave
0x00E9 eacute
0x00EA ecircumflex
0x00EB edieresis
0x00EC igrave
0x00ED iacute
0x00EE icircumflex
0x00EF idieresis
0x00F0 eth
0x00F1 ntilde
0x00F2 ograve
0x00F3 oacute
0x00F4 ocircumflex
0x00F5 otilde
0x00F6 odieresis
0x00F7 divide
0x00F8 oslash
0x00F9 ugrave
0x00FA uacute
0x00FB ucircumflex
0x00FC udieresis
0x00FD yacute
0x00FE thorn
0x00FF ydieresis
0x0100 Amacron
0x0101 amacron
0x0102 Abreve
0x0103 abreve
0x0104 Aogonek
0x0105 aogonek
0x0106 Cacute
0x0107 cacute
0x0108 Ccircumflex
0x0109 ccircumflex
0x010A Cdotaccent
0x010B cdotaccent
0x010C Ccaron
0x010D ccaron
0x010E Dcaron
0x010F dcaron
0x0110 Dcroat
0x0111 dcroat
0x0112 Emacron
0x0113 emacron
0x0114 Ebreve
0x0115 ebreve
0x0116 Edotaccent
0x0117 edotaccent
0x0118 Eogonek
0x0119 eogonek
0x011A Ecaron
0x011B ecaron
0x011C Gcircumflex
0x011D gcircumflex
0x011E Gbreve
0x011F gbreve
0x0120 Gdotaccent
0x0121 gdotaccent
0x0122 Gcommaaccent
0x0123 gcommaaccent
0x0124 Hcircumflex
0x0125 hcircumflex
0x0126 Hbar
0x0127 hbar
0x0128 Itilde
0x0129 itilde
0x012A Imacron
0x012B imacron
0x012C Ibreve
0x012D ibreve
0x012E Iogonek
0x012F iogonek
0x0130 Idotaccent
0x0131 dotlessi
0x0132 IJ
0x0133 ij
0x0134 Jcircumflex
0x0135 jcircumflex
0x0136 Kcommaaccent
0x0137 kcommaaccent
0x0138 kgreenlandic
0x0139 Lacute
0x013A lacute
0x013B Lcommaaccent
0x013C lcommaaccent
0x013D Lcaron
0x013E lcaron
0x013F Ldot
0x0140 ldot
0x0141 Lslash
0x0142 lslash
0x0143 Nacute
0x0144 nacute
0x0145 Ncommaaccent
0x0146 ncommaaccent
0x0147 Ncaron
0x0148 ncaron
0x0149 napostrophe
0x014A Eng
0x014B eng
0x014C Omacron
0x014D omacron
0x014E Obreve
0x014F obreve
0x0150 Ohungarumlaut
0x0151 ohungarumlaut
0x0152 OE
0x0153 oe
0x0154 Racute
0x0155 racute
0x0156 Rcommaaccent
0x0157 rcommaaccent
0x0158 Rcaron
0x0159 rcaron
0x015A Sacute
0x015B sacute
0x015C Scircumflex
0x015D scircumflex
0x015E Scedilla
0x015F scedilla
0x0160 Scaron
0x0161 scaron
0x0162 Tcedilla
0x0163 tcedilla
0x0164 Tcaron
0x0165 tcaron
0x0166 Tbar
0x0167 tbar
0x0168 Utilde
0x0169 utilde
0x016A Umacron
0x016B umacron
0x016C Ubreve
0x016D ubreve
0x016E Uring
0x016F uring
0x0170 Uhungarumlaut
0x0171 uhungarumlaut
0x0172 Uogonek
0x0173 uogonek
0x0174 Wcircumflex
0x0175 wcircumflex
0x0176 Ycircumflex
0x0177 ycircumflex
0x0178 Ydieresis
0x0179 Zacute
0x017A zacute
0x017B Zdotaccent
0x017C zdotaccent
0x017D Zcaron
0x017E zcaron
0x017F longs
0x0181 Bhook
0x0186 Oopen
0x018A Dhook
0x018F Schwa
0x0190 Eopen
0x0191 Florin
0x0192 florin
0x0194 Gammalatin
0x0196 Iotalatin
0x0197 Ibar
0x0198 Khook
0x0199 khook
0x019A lbar
0x019B lambdalatinbar
0x019D Nhookleft
0x019F Obar
0x01A0 Ohorn
0x01A1 ohorn
0x01AF Uhorn
0x01B0 uhorn
0x01B1 Upsilonlatin
0x01B3 Yhook
0x01B4 yhook
0x01B7 Ezh
0x01CD Acaron
0x01CE acaron
0x01CF Icaron
0x01D0 icaron
0x01D1 Ocaron
0x01D2 ocaron
0x01D3 Ucaron
0x01D4 ucaron
0x01D5 Udieresismacron
0x01D6 udieresismacron
0x01D7 Udieresisacute
0x01D8 udieresisacute
0x01D9 Udieresiscaron
0x01DA udieresiscaron
0x01DB Udieresisgrave
0x01DC udieresisgrave
0x01E4 Gbar
0x01E5 gbar
0x01E6 Gcaron
0x01E7 gcaron
0x01E8 Kcaron
0x01E9 kcaron
0x01EA Oogonek
0x01EB oogonek
0x01EC Oogonekmacron
0x01ED oogonekmacron
0x01EE Ezhcaron
0x01EF ezhcaron
0x01F0 jcaron
0x01F8 Ngrave
0x01F9 ngrave
0x01FA Aringacute
0x01FB aringacute
0x01FC AEacute
0x01FD aeacute
0x01FE Oslashacute
0x01FF oslashacute
0x0218 Scommaaccent
0x0219 scommaaccent
0x021A Tcommaaccent
0x021B tcommaaccent
0x021E Hcaron
0x021F hcaron
0x0232 Ymacron
0x0233 ymacron
0x0237 jdotless
0x023A Aslash
0x023B Cslash
0x023C cslash
0x023D Lbar
0x023E Tslash
0x0251 alphalatin
0x0253 bhook
0x0254 oopen
0x0257 dhook
0x0259 schwa
0x025B eopen
0x0261 gsingle
0x0263 gammalatin
0x0268 ibar
0x0269 iotalatin
0x026B lmiddletilde
0x026C lbelt
0x0272 nhookleft
0x0275 obar
0x028A upsilonlatin
0x0292 ezh
0x02B7 wmod
0x02B8 ymod
0x02BC apostrophemod
0x02BD commareversedmod
0x02BE ringhalfright
0x02BF ringhalfleft
0x02C6 circumflex
0x02C7 caron
0x02D8 breve
0x02D9 dotaccent
0x02DA ring
0x02DB ogonek
0x02DC tilde
0x02DD hungarumlaut
0x0300 gravecomb
0x0301 acutecomb
0x0302 circumflexcomb
0x0303 tildecomb
0x0304 macroncomb
0x0306 brevecomb
0x0307 dotaccentcomb
0x0308 dieresiscomb
0x0309 hookabovecomb
0x030A ringcomb
0x030B hungarumlautcomb
0x030C caroncomb
0x030D verticallineabovecomb
0x0312 commaturnedabovecomb
0x0313 commaabovecomb
0x031B horncomb
0x0323 dotbelowcomb
0x0326 commaaccentcomb
0x0327 cedillacomb
0x0328 ogonekcomb
0x032E brevebelowcomb
0x0331 macronbelowcomb
0x0358 dotaboverightcomb
0x0374 numeral-greek
0x0375 lowernumeral-greek
0x037E questiongreek
0x0384 tonos
0x0385 dieresistonos
0x0386 Alphatonos
0x0387 anoteleia
0x0388 Epsilontonos
0x0389 Etatonos
0x038A Iotatonos
0x038C Omicrontonos
0x038E Upsilontonos
0x038F Omegatonos
0x0390 iotadieresistonos
0x0391 Alpha
0x0392 Beta
0x0393 Gamma
0x0394 Delta
0x0395 Epsilon
0x0396 Zeta
0x0397 Eta
0x0398 Theta
0x0399 Iota
0x039A Kappa
0x039B Lambda
0x039C Mu
0x039D Nu
0x039E Xi
0x039F Omicron
0x03A0 Pi
0x03A1 Rho
0x03A3 Sigma
0x03A4 Tau
0x03A5 Upsilon
0x03A6 Phi
0x03A7 Chi
0x03A8 Psi
0x03A9 Omega
0x03AA Iotadieresis
0x03AB Upsilondieresis
0x03AC alphatonos
0x03AD epsilontonos
0x03AE etatonos
0x03AF iotatonos
0x03B0 upsilondieresistonos
0x03B1 alpha
0x03B2 beta
0x03B3 gamma
0x03B4 delta
0x03B5 epsilon
0x03B6 zeta
0x03B7 eta
0x03B8 theta
0x03B9 iota
0x03BA kappa
0x03BB lambda
0x03BC mu
0x03BD nu
0x03BE xi
0x03BF omicron
0x03C0 pi
0x03C1 rho
0x03C2 sigmafinal
0x03C3 sigma
0x03C4 tau
0x03C5 upsilon
0x03C6 phi
0x03C7 chi
0x03C8 psi
0x03C9 omega
0x03CA iotadieresis
0x03CB upsilondieresis
0x03CC omicrontonos
0x03CD upsilontonos
0x03CE omegatonos
0x03CF KaiSymbol
0x03D5 phi1
0x03D7 kaiSymbol
0x0400 Iegrave-cy
0x0401 Io-cy
0x0402 Dje-cy
0x0403 Gje-cy
0x0404 E-cy
0x0405 Dze-cy
0x0406 I-cy
0x0407 Yi-cy
0x0408 Je-cy
0x0409 Lje-cy
0x040A Nje-cy
0x040B Tshe-cy
0x040C Kje-cy
0x040E Ushort-cy
0x040F Dzhe-cy
0x0410 A-cy
0x0411 Be-cy
0x0412 Ve-cy
0x0413 Ge-cy
0x0414 De-cy
0x0415 Ie-cy
0x0416 Zhe-cy
0x0417 Ze-cy
0x0418 Ii-cy
0x0419 Iishort-cy
0x041A Ka-cy
0x041B El-cy
0x041C Em-cy
0x041D En-cy
0x041E O-cy
0x041F Pe-cy
0x0420 Er-cy
0x0421 Es-cy
0x0422 Te-cy
0x0423 U-cy
0x0424 Ef-cy
0x0425 Ha-cy
0x0426 Tse-cy
0x0427 Che-cy
0x0428 Sha-cy
0x0429 Shcha-cy
0x042A Hardsign-cy
0x042B Yeru-cy
0x042C Softsign-cy
0x042D Ereversed-cy
0x042E Yu-cy
0x042F Ya-cy
0x0430 a-cy
0x0431 be-cy
0x0432 ve-cy
0x0433 ge-cy
0x0434 de-cy
0x0435 ie-cy
0x0436 zhe-cy
0x0437 ze-cy
0x0438 ii-cy
0x0439 iishort-cy
0x043A ka-cy
0x043B el-cy
0x043C em-cy
0x043D en-cy
0x043E o-cy
0x043F pe-cy
0x0440 er-cy
0x0441 es-cy
0x0442 te-cy
0x0443 u-cy
0x0444 ef-cy
0x0445 ha-cy
0x0446 tse-cy
0x0447 che-cy
0x0448 sha-cy
0x0449 shcha-cy
0x044A hardsign-cy
0x044B yeru-cy
0x044C softsign-cy
0x044D ereversed-cy
0x044E yu-cy
0x044F ya-cy
0x0450 iegrave-cy
0x0451 io-cy
0x0452 dje-cy
0x0453 gje-cy
0x0454 e-cy
0x0455 dze-cy
0x0456 i-cy
0x0457 yi-cy
0x0458 je-cy
0x0459 lje-cy
0x045A nje-cy
0x045B tshe-cy
0x045C kje-cy
0x045E ushort-cy
0x045F dzhe-cy
0x048A Iishorttail-cy
0x048B iishorttail-cy
0x048C Semisoftsign-cy
0x048D semisoftsign-cy
0x048E Ertick-cy
0x048F ertick-cy
0x0490 Geupturn-cy
0x0491 geupturn-cy
0x0492 Gestroke-cy
0x0493 gestroke-cy
0x0494 Gemiddlehook-cy
0x0495 gemiddlehook-cy
0x0496 Zhedescender-cy
0x0497 zhedescender-cy
0x0498 Zedescender-cy
0x0499 zedescender-cy
0x049A Kadescender-cy
0x049B kadescender-cy
0x049C Kaverticalstroke-cy
0x049D kaverticalstroke-cy
0x049E Kastroke-cy
0x049F kastroke-cy
0x04A0 Kabashkir-cy
0x04A1 kabashkir-cy
0x04A2 Endescender-cy
0x04A3 endescender-cy
0x04A4 EnGe-cy
0x04A5 enge-cy
0x04A8 Haabkhasian-cy
0x04A9 haabkhasian-cy
0x04AA Esdescender-cy
0x04AB esdescender-cy
0x04AC Tedescender-cy
0x04AD tedescender-cy
0x04AE Ustraight-cy
0x04AF ustraight-cy
0x04B0 Ustraightstroke-cy
0x04B1 ustraightstroke-cy
0x04B2 Hadescender-cy
0x04B3 hadescender-cy
0x04B4 Tetse-cy
0x04B5 tetse-cy
0x04B6 Chedescender-cy
0x04B7 chedescender-cy
0x04B8 Cheverticalstroke-cy
0x04B9 cheverticalstroke-cy
0x04BA Shha-cy
0x04BB shha-cy
0x04BC Cheabkhasian-cy
0x04BD cheabkhasian-cy
0x04BE Chedescenderabkhasian-cy
0x04BF chedescenderabkhasian-cy
0x04C0 Palochka-cy
0x04C3 Kahook-cy
0x04C4 kahook-cy
0x04C5 Eltail-cy
0x04C6 eltail-cy
0x04C7 Enhook-cy
0x04C8 enhook-cy
0x04C9 Entail-cy
0x04CA entail-cy
0x04CD Emtail-cy
0x04CE emtail-cy
0x04CF palochka-cy
0x04D0 Abreve-cy
0x04D1 abreve-cy
0x04D4 Aie-cy
0x04D5 aie-cy
0x04D6 Iebreve-cy
0x04D7 iebreve-cy
0x04D8 Schwa-cy
0x04D9 schwa-cy
0x04DA Schwadieresis-cy
0x04DB schwadieresis-cy
0x04DC Zhedieresis-cy
0x04DD zhedieresis-cy
0x04DE Zedieresis-cy
0x04DF zedieresis-cy
0x04E0 Dzeabkhasian-cy
0x04E1 dzeabkhasian-cy
0x04E2 Imacron-cy
0x04E3 imacron-cy
0x04E4 Idieresis-cy
0x04E5 idieresis-cy
0x04E6 Odieresis-cy
0x04E7 odieresis-cy
0x04E8 Obarred-cy
0x04E9 obarred-cy
0x04EA Obarreddieresis-cy
0x04EB obarreddieresis-cy
0x04EC Edieresis-cy
0x04ED edieresis-cy
0x04EE Umacron-cy
0x04EF umacron-cy
0x04F0 Udieresis-cy
0x04F1 udieresis-cy
0x04F2 Uhungarumlaut-cy
0x04F3 uhungarumlaut-cy
0x04F4 Chedieresis-cy
0x04F5 chedieresis-cy
0x04FA Gestrokehook-cy
0x04FB gestrokehook-cy
0x04FC Hahook-cy
0x04FD hahook-cy
0x04FE Hastroke-cy
0x04FF hastroke-cy
0x0510 Reversedze-cy
0x0511 reversedze-cy
0x0512 Elhook-cy
0x0513 elhook-cy
0x0524 Pedescender-cy
0x0525 pedescender-cy
0x0526 Shhadescender-cy
0x0527 shhadescender-cy
0x0528 EnLeftHook-cy
0x0529 enlefthook-cy
0x052E Eldescender-cy
0x052F eldescender-cy
0x0531 Ayb-ar
0x0532 Ben-ar
0x0533 Gim-ar
0x0534 Da-ar
0x0535 Ech-ar
0x0536 Za-ar
0x0537 Eh-ar
0x0538 Et-ar
0x0539 To-ar
0x053A Zhe-ar
0x053B Ini-ar
0x053C Liwn-ar
0x053D Xeh-ar
0x053E Ca-ar
0x053F Ken-ar
0x0540 Ho-ar
0x0541 Ja-ar
0x0542 Ghad-ar
0x0543 Cheh-ar
0x0544 Men-ar
0x0545 Yi-ar
0x0546 Now-ar
0x0547 Sha-ar
0x0548 Vo-ar
0x0549 Cha-ar
0x054A Peh-ar
0x054B Jheh-ar
0x054C Ra-ar
0x054D Seh-ar
0x054E Vew-ar
0x054F Tiwn-ar
0x0550 Reh-ar
0x0551 Co-ar
0x0552 Yiwn-ar
0x0553 Piwr-ar
0x0554 Keh-ar
0x0555 Oh-ar
0x0556 Feh-ar
0x0559 ringhalfleft-ar
0x055A apostrophe-ar
0x055B emphas-ar
0x055C exclam-ar
0x055D comma-ar
0x055E question-ar
0x055F abbrev-ar
0x0560 aybturned-ar
0x0561 ayb-ar
0x0562 ben-ar
0x0563 gim-ar
0x0564 da-ar
0x0565 ech-ar
0x0566 za-ar
0x0567 eh-ar
0x0568 et-ar
0x0569 to-ar
0x056A zhe-ar
0x056B ini-ar
0x056C liwn-ar
0x056D xeh-ar
0x056E ca-ar
0x056F ken-ar
0x0570 ho-ar
0x0571 ja-ar
0x0572 ghad-ar
0x0573 cheh-ar
0x0574 men-ar
0x0575 yi-ar
0x0576 now-ar
0x0577 sha-ar
0x0578 vo-ar
0x0579 cha-ar
0x057A peh-ar
0x057B jheh-ar
0x057C ra-ar
0x057D seh-ar
0x057E vew-ar
0x057F tiwn-ar
0x0580 reh-ar
0x0581 co-ar
0x0582 yiwn-ar
0x0583 piwr-ar
0x0584 keh-ar
0x0585 oh-ar
0x0586 feh-ar
0x0587 ech_yiwn-ar
0x0588 yistroke-ar
0x0589 fullstop-ar
0x058A hyphen-ar
0x058D eternityleft
0x058E eternityright
0x058F dram
0x0E3F baht
0x1D3A Nmod
0x1DBB zmod
0x1DBF thetamod
0x1E0C Ddotbelow
0x1E0D ddotbelow
0x1E0E Dmacronbelow
0x1E0F dmacronbelow
0x1E14 Emacrongrave
0x1E15 emacrongrave
0x1E16 Emacronacute
0x1E17 emacronacute
0x1E20 Gmacron
0x1E21 gmacron
0x1E24 Hdotbelow
0x1E25 hdotbelow
0x1E2A Hbrevebelow
0x1E2B hbrevebelow
0x1E30 Kacute
0x1E31 kacute
0x1E32 Kdotbelow
0x1E33 kdotbelow
0x1E34 Kmacronbelow
0x1E35 kmacronbelow
0x1E36 Ldotbelow
0x1E37 ldotbelow
0x1E38 Ldotbelowmacron
0x1E39 ldotbelowmacron
0x1E3A Lmacronbelow
0x1E3B lmacronbelow
0x1E3E Macute
0x1E3F macute
0x1E42 Mdotbelow
0x1E43 mdotbelow
0x1E44 Ndotaccent
0x1E45 ndotaccent
0x1E46 Ndotbelow
0x1E47 ndotbelow
0x1E48 Nmacronbelow
0x1E49 nmacronbelow
0x1E50 Omacrongrave
0x1E51 omacrongrave
0x1E52 Omacronacute
0x1E53 omacronacute
0x1E5A Rdotbelow
0x1E5B rdotbelow
0x1E5C Rdotbelowmacron
0x1E5D rdotbelowmacron
0x1E5E Rmacronbelow
0x1E5F rmacronbelow
0x1E60 Sdotaccent
0x1E61 sdotaccent
0x1E62 Sdotbelow
0x1E63 sdotbelow
0x1E6C Tdotbelow
0x1E6D tdotbelow
0x1E6E Tmacronbelow
0x1E6F tmacronbelow
0x1E80 Wgrave
0x1E81 wgrave
0x1E82 Wacute
0x1E83 wacute
0x1E84 Wdieresis
0x1E85 wdieresis
0x1E8E Ydotaccent
0x1E8F ydotaccent
0x1E90 Zcircumflex
0x1E91 zcircumflex
0x1E92 Zdotbelow
0x1E93 zdotbelow
0x1E94 Zmacronbelow
0x1E95 zmacronbelow
0x1E96 hmacronbelow
0x1E97 tdieresis
0x1E9E Germandbls
0x1EA0 Adotbelow
0x1EA1 adotbelow
0x1EA2 Ahookabove
0x1EA3 ahookabove
0x1EA4 Acircumflexacute
0x1EA5 acircumflexacute
0x1EA6 Acircumflexgrave
0x1EA7 acircumflexgrave
0x1EA8 Acircumflexhookabove
0x1EA9 acircumflexhookabove
0x1EAA Acircumflextilde
0x1EAB acircumflextilde
0x1EAC Acircumflexdotbelow
0x1EAD acircumflexdotbelow
0x1EAE Abreveacute
0x1EAF abreveacute
0x1EB0 Abrevegrave
0x1EB1 abrevegrave
0x1EB2 Abrevehookabove
0x1EB3 abrevehookabove
0x1EB4 Abrevetilde
0x1EB5 abrevetilde
0x1EB6 Abrevedotbelow
0x1EB7 abrevedotbelow
0x1EB8 Edotbelow
0x1EB9 edotbelow
0x1EBA Ehookabove
0x1EBB ehookabove
0x1EBC Etilde
0x1EBD etilde
0x1EBE Ecircumflexacute
0x1EBF ecircumflexacute
0x1EC0 Ecircumflexgrave
0x1EC1 ecircumflexgrave
0x1EC2 Ecircumflexhookabove
0x1EC3 ecircumflexhookabove
0x1EC4 Ecircumflextilde
0x1EC5 ecircumflextilde
0x1EC6 Ecircumflexdotbelow
0x1EC7 ecircumflexdotbelow
0x1EC8 Ihookabove
0x1EC9 ihookabove
0x1ECA Idotbelow
0x1ECB idotbelow
0x1ECC Odotbelow
0x1ECD odotbelow
0x1ECE Ohookabove
0x1ECF ohookabove
0x1ED0 Ocircumflexacute
0x1ED1 ocircumflexacute
0x1ED2 Ocircumflexgrave
0x1ED3 ocircumflexgrave
0x1ED4 Ocircumflexhookabove
0x1ED5 ocircumflexhookabove
0x1ED6 Ocircumflextilde
0x1ED7 ocircumflextilde
0x1ED8 Ocircumflexdotbelow
0x1ED9 ocircumflexdotbelow
0x1EDA Ohornacute
0x1EDB ohornacute
0x1EDC Ohorngrave
0x1EDD ohorngrave
0x1EDE Ohornhookabove
0x1EDF ohornhookabove
0x1EE0 Ohorntilde
0x1EE1 ohorntilde
0x1EE2 Ohorndotbelow
0x1EE3 ohorndotbelow
0x1EE4 Udotbelow
0x1EE5 udotbelow
0x1EE6 Uhookabove
0x1EE7 uhookabove
0x1EE8 Uhornacute
0x1EE9 uhornacute
0x1EEA Uhorngrave
0x1EEB uhorngrave
0x1EEC Uhornhookabove
0x1EED uhornhookabove
0x1EEE Uhorntilde
0x1EEF uhorntilde
0x1EF0 Uhorndotbelow
0x1EF1 uhorndotbelow
0x1EF2 Ygrave
0x1EF3 ygrave
0x1EF4 Ydotbelow
0x1EF5 ydotbelow
0x1EF6 Yhookabove
0x1EF7 yhookabove
0x1EF8 Ytilde
0x1EF9 ytilde
0x2012 figuredash
0x2013 endash
0x2014 emdash
0x2016 dblverticalbar
0x2018 quoteleft
0x2019 quoteright
0x201A quotesinglbase
0x201B quotereversed
0x201C quotedblleft
0x201D quotedblright
0x201E quotedblbase
0x2020 dagger
0x2021 daggerdbl
0x2022 bullet
0x2024 onedotenleader
0x2026 ellipsis
0x2030 perthousand
0x2032 minute
0x2033 second
0x2039 guilsinglleft
0x203A guilsinglright
0x2044 fraction
0x2074 foursuperior
0x2075 fivesuperior
0x2076 sixsuperior
0x2077 sevensuperior
0x2078 eightsuperior
0x2079 ninesuperior
0x207F nmod
0x2081 oneinferior
0x2082 twoinferior
0x2083 threeinferior
0x2084 fourinferior
0x2085 fiveinferior
0x2086 sixinferior
0x2087 seveninferior
0x2088 eightinferior
0x2089 nineinferior
0x20A1 colonmonetary
0x20A3 franc
0x20A4 lira
0x20A6 naira
0x20A7 peseta
0x20A8 rupee
0x20A9 won
0x20AA sheqel
0x20AB dong
0x20AC Euro
0x20AD kip
0x20AE tugrik
0x20B1 peso
0x20B2 guarani
0x20B4 hryvnia
0x20B5 cedi
0x20B8 tenge
0x20B9 rupeeIndian
0x20BA liraTurkish
0x20BC manat
0x20BD ruble
0x20BE lari
0x20BF bitcoin
0x2113 literSign
0x2116 numero
0x2122 trademark
0x2126 Ohm
0x212E estimated
0x2153 onethird
0x2154 twothirds
0x215B oneeighth
0x215C threeeighths
0x215D fiveeighths
0x215E seveneighths
0x2190 arrowleft
0x2191 arrowup
0x2192 arrowright
0x2193 arrowdown
0x2194 arrowboth
0x2195 arrowupdn
0x2196 northWestArrow
0x2197 northEastArrow
0x2198 southEastArrow
0x2199 southWestArrow
0x2202 partialdiff
0x2205 emptyset
0x2206 increment
0x220F product
0x2211 summation
0x2212 minus
0x221A radical
0x221E infinity
0x222B integral
0x2248 approxequal
0x2260 notequal
0x2264 lessequal
0x2265 greaterequal
0x25A0 filledbox
0x25A1 whiteSquare
0x25AA blackSmallSquare
0x25AB whiteSmallSquare
0x25B2 triagup
0x25B3 upWhiteTriangle
0x25B4 upBlackSmallTriangle
0x25B5 upWhiteSmallTriangle
0x25B6 rightBlackTriangle
0x25B7 rightWhiteTriangle
0x25B8 rightBlackSmallTriangle
0x25B9 rightWhiteSmallTriangle
0x25BC triagdn
0x25BD downWhiteTriangle
0x25BE downBlackSmallTriangle
0x25BF downWhiteSmallTriangle
0x25C0 leftBlackTriangle
0x25C1 leftWhiteTriangle
0x25C2 leftBlackSmallTriangle
0x25C3 leftWhiteSmallTriangle
0x25C6 blackDiamond
0x25C7 whiteDiamond
0x25CA lozenge
0x25CB circle
0x25CF blackCircle
0x25E6 openbullet
0x2660 spade
0x2663 club
0x2665 heart
0x2666 diamond
0x27E8 leftanglebracket_math
0x27E9 rightanglebracket_math
0x2C62 Lmiddletilde
0x2C65 aslash
0x2C66 tslash
0x2C6D Alphalatin
0xA78B Saltillo
0xA78C saltillo
0xA7AC Gsingle
0xA7AD Lbelt
0xA7B3 Chilatin
0xA7DC Lambdalatinbar
0xAB53 chilatin
0xFB00 f_f
0xFB01 f_i
0xFB02 f_l
0xFB03 f_f_i
0xFB04 f_f_l
0xFB13 men_now-ar
0xFB14 men_ech-ar
0xFB15 men_ini-ar
0xFB16 vew_now-ar
0xFB17 men_xeh-ar
