Based: AGL For New Fonts
0x00B2 twosuperior
0x00B3 threesuperior
0x00B5 micro
0x00B9 onesuperior
0x0122 Gcommaaccent
0x0123 gcommaaccent
0x0136 Kcommaaccent
0x0137 kcommaaccent
0x013B Lcommaaccent
0x013C lcommaaccent
0x0145 Ncommaaccent
0x0146 ncommaaccent
0x0156 Rcommaaccent
0x0157 rcommaaccent
0x0181 Bhook
0x0186 Oopen
0x018A Dhook
0x0190 Eopen
0x0198 Khook
0x0199 khook
0x019D Nhookleft
0x01B3 Yhook
0x01B4 yhook
0x01CD Acaron
0x01CE acaron
0x01CF Icaron
0x01D0 icaron
0x01D1 Ocaron
0x01D2 ocaron
0x01D3 Ucaron
0x01D4 ucaron
0x01D5 Udieresismacron
0x01D6 udieresismacron
0x01D7 Udieresisacute
0x01D8 udieresisacute
0x01D9 Udieresiscaron
0x01DA udieresiscaron
0x01DB Udieresisgrave
0x01DC udieresisgrave
0x01E6 Gcaron
0x01E7 gcaron
0x01F8 Ngrave
0x01F9 ngrave
0x0218 Scommaaccent
0x0219 scommaaccent
0x021A Tcommaaccent
0x021B tcommaaccent
0x0232 Ymacron
0x0233 ymacron
0x0237 jdotless
0x0253 bhook
0x0254 oopen
0x0257 dhook
0x025B eopen
0x0272 nhookleft
0x02BC apostrophemod
0x02BD commareversedmod
0x02BE ringhalfright
0x02BF ringhalfleft
0x0300 gravecomb
0x0301 acutecomb
0x0302 circumflexcomb
0x0303 tildecomb
0x0304 macroncomb
0x0306 brevecomb
0x0307 dotaccentcomb
0x0308 dieresiscomb
0x030A ringcomb
0x030B hungarumlautcomb
0x030C caroncomb
0x030D verticallineabovecomb
0x0312 commaturnedabovecomb
0x031B horncomb
0x0323 dotbelowcomb
0x0326 commaaccentcomb
0x0327 cedillacomb
0x0328 ogonekcomb
0x032E brevebelowcomb
0x0331 macronbelowcomb
0x0358 dotaboverightcomb
0x0E3F baht
0x1D3A Nmod
0x1E0C Ddotbelow
0x1E0D ddotbelow
0x1E0E Dmacronbelow
0x1E0F dmacronbelow
0x1E20 Gmacron
0x1E21 gmacron
0x1E24 Hdotbelow
0x1E25 hdotbelow
0x1E2A Hbrevebelow
0x1E2B hbrevebelow
0x1E34 Kmacronbelow
0x1E35 kmacronbelow
0x1E3E Macute
0x1E3F macute
0x1E44 Ndotaccent
0x1E45 ndotaccent
0x1E62 Sdotbelow
0x1E63 sdotbelow
0x1E6C Tdotbelow
0x1E6D tdotbelow
0x1E6E Tmacronbelow
0x1E6F tmacronbelow
0x1E92 Zdotbelow
0x1E93 zdotbelow
0x1E96 hmacronbelow
0x1E97 tdieresis
0x1E9E Germandbls
0x1EA0 Adotbelow
0x1EA1 adotbelow
0x1EA2 Ahookabove
0x1EA3 ahookabove
0x1EA4 Acircumflexacute
0x1EA5 acircumflexacute
0x1EA6 Acircumflexgrave
0x1EA7 acircumflexgrave
0x1EA8 Acircumflexhookabove
0x1EA9 acircumflexhookabove
0x1EAA Acircumflextilde
0x1EAB acircumflextilde
0x1EAC Acircumflexdotbelow
0x1EAD acircumflexdotbelow
0x1EAE Abreveacute
0x1EAF abreveacute
0x1EB0 Abrevegrave
0x1EB1 abrevegrave
0x1EB2 Abrevehookabove
0x1EB3 abrevehookabove
0x1EB4 Abrevetilde
0x1EB5 abrevetilde
0x1EB6 Abrevedotbelow
0x1EB7 abrevedotbelow
0x1EB8 Edotbelow
0x1EB9 edotbelow
0x1EBA Ehookabove
0x1EBB ehookabove
0x1EBC Etilde
0x1EBD etilde
0x1EBE Ecircumflexacute
0x1EBF ecircumflexacute
0x1EC0 Ecircumflexgrave
0x1EC1 ecircumflexgrave
0x1EC2 Ecircumflexhookabove
0x1EC3 ecircumflexhookabove
0x1EC4 Ecircumflextilde
0x1EC5 ecircumflextilde
0x1EC6 Ecircumflexdotbelow
0x1EC7 ecircumflexdotbelow
0x1EC8 Ihookabove
0x1EC9 ihookabove
0x1ECA Idotbelow
0x1ECB idotbelow
0x1ECC Odotbelow
0x1ECD odotbelow
0x1ECE Ohookabove
0x1ECF ohookabove
0x1ED0 Ocircumflexacute
0x1ED1 ocircumflexacute
0x1ED2 Ocircumflexgrave
0x1ED3 ocircumflexgrave
0x1ED4 Ocircumflexhookabove
0x1ED5 ocircumflexhookabove
0x1ED6 Ocircumflextilde
0x1ED7 ocircumflextilde
0x1ED8 Ocircumflexdotbelow
0x1ED9 ocircumflexdotbelow
0x1EDA Ohornacute
0x1EDB ohornacute
0x1EDC Ohorngrave
0x1EDD ohorngrave
0x1EDE Ohornhookabove
0x1EDF ohornhookabove
0x1EE0 Ohorntilde
0x1EE1 ohorntilde
0x1EE2 Ohorndotbelow
0x1EE3 ohorndotbelow
0x1EE4 Udotbelow
0x1EE5 udotbelow
0x1EE6 Uhookabove
0x1EE7 uhookabove
0x1EE8 Uhornacute
0x1EE9 uhornacute
0x1EEA Uhorngrave
0x1EEB uhorngrave
0x1EEC Uhornhookabove
0x1EED uhornhookabove
0x1EEE Uhorntilde
0x1EEF uhorntilde
0x1EF0 Uhorndotbelow
0x1EF1 uhorndotbelow
0x1EF4 Ydotbelow
0x1EF5 ydotbelow
0x1EF6 Yhookabove
0x1EF7 yhookabove
0x1EF8 Ytilde
0x1EF9 ytilde
0x2016 dblverticalbar
0x2074 foursuperior
0x2075 fivesuperior
0x2076 sixsuperior
0x2077 sevensuperior
0x2078 eightsuperior
0x2079 ninesuperior
0x207F nmod
0x2081 oneinferior
0x2082 twoinferior
0x2083 threeinferior
0x2084 fourinferior
0x2085 fiveinferior
0x2086 sixinferior
0x2087 seveninferior
0x2088 eightinferior
0x2089 nineinferior
0x20A6 naira
0x20A8 rupee
0x20A9 won
0x20AA sheqel
0x20AD kip
0x20AE tugrik
0x20B1 peso
0x20B2 guarani
0x20B4 hryvnia
0x20B5 cedi
0x20B8 tenge
0x20B9 rupeeIndian
0x20BA liraTurkish
0x20BC manat
0x20BD ruble
0x20BE lari
0x20BF bitcoin
0x2113 literSign
0x2116 numero
0x2126 Ohm
0x2153 onethird
0x2154 twothirds
0x2196 northWestArrow
0x2197 northEastArrow
0x2198 southEastArrow
0x2199 southWestArrow
0x2206 increment
0x25A1 whiteSquare
0x25AA blackSmallSquare
0x25AB whiteSmallSquare
0x25B3 upWhiteTriangle
0x25B4 upBlackSmallTriangle
0x25B5 upWhiteSmallTriangle
0x25B6 rightBlackTriangle
0x25B7 rightWhiteTriangle
0x25B8 rightBlackSmallTriangle
0x25B9 rightWhiteSmallTriangle
0x25BD downWhiteTriangle
0x25BE downBlackSmallTriangle
0x25BF downWhiteSmallTriangle
0x25C0 leftBlackTriangle
0x25C1 leftWhiteTriangle
0x25C2 leftBlackSmallTriangle
0x25C3 leftWhiteSmallTriangle
0x25C6 blackDiamond
0x25C7 whiteDiamond
0x25CF blackCircle
0x27E8 leftanglebracket_math
0x27E9 rightanglebracket_math
0x0400 uni0400
0x0401 Io-cy
0x0402 Dje-cy
0x0403 uni0403
0x0404 E-cy
0x0405 uni0405
0x0406 I-cy
0x0407 Yi-cy
0x0408 Je-cy
0x0409 Lje-cy
0x040A Nje-cy
0x040B Tshe-cy
0x040C uni040C
0x040D uni040D
0x040E Ushort-cy
0x040F Dzhe-cy
0x0410 A-cy
0x0411 Be-cy
0x0412 Ve-cy
0x0413 Ge-cy
0x0414 De-cy
0x0415 Ie-cy
0x0416 Zhe-cy
0x0417 Ze-cy
0x0418 Ii-cy
0x0419 Iishort-cy
0x041A Ka-cy
0x041B El-cy
0x041C Em-cy
0x041D En-cy
0x041E O-cy
0x041F Pe-cy
0x0420 Er-cy
0x0421 Es-cy
0x0422 Te-cy
0x0423 U-cy
0x0424 Ef-cy
0x0425 Ha-cy
0x0426 Tse-cy
0x0427 Che-cy
0x0428 Sha-cy
0x0429 Shcha-cy
0x042A Hardsign-cy
0x042B Yeru-cy
0x042C Softsign-cy
0x042D Ereversed-cy
0x042E Yu-cy
0x042F Ya-cy
0x0430 a-cy
0x0431 be-cy
0x0432 ve-cy
0x0433 ge-cy
0x0434 de-cy
0x0435 ie-cy
0x0436 zhe-cy
0x0437 ze-cy
0x0438 ii-cy
0x0439 iishort-cy
0x043A ka-cy
0x043B el-cy
0x043C em-cy
0x043D en-cy
0x043E o-cy
0x043F pe-cy
0x0440 er-cy
0x0441 es-cy
0x0442 te-cy
0x0443 u-cy
0x0444 ef-cy
0x0445 ha-cy
0x0446 tse-cy
0x0447 che-cy
0x0448 sha-cy
0x0449 shcha-cy
0x044A hardsign-cy
0x044B yeru-cy
0x044C softsign-cy
0x044D ereversed-cy
0x044E yu-cy
0x044F ya-cy
0x0450 uni0450
0x0451 io-cy
0x0452 dje-cy
0x0453 uni0453
0x0454 e-cy
0x0455 uni0455
0x0456 i-cy
0x0457 yi-cy
0x0458 je-cy
0x0459 lje-cy
0x045A nje-cy
0x045B tshe-cy
0x045C uni045C
0x045D uni045D
0x045E ushort-cy
0x045F dzhe-cy
0x0462 uni0462
0x0463 uni0463
0x0472 uni0472
0x0473 uni0473
0x0474 uni0474
0x0475 uni0475
0x0490 Geupturn-cy
0x0491 geupturn-cy
0x0492 Gestroke-cy
0x0493 gestroke-cy
0x0496 Zhedescender-cy
0x0497 zhedescender-cy
0x049A Kadescender-cy
0x049B kadescender-cy
0x04A2 Endescender-cy
0x04A3 endescender-cy
0x04AE Ustraight-cy
0x04AF ustraight-cy
0x04B0 Ustraightstroke-cy
0x04B1 ustraightstroke-cy
0x04B2 Hadescender-cy
0x04B3 hadescender-cy
0x04B6 Chedescender-cy
0x04B7 chedescender-cy
0x04BA Shha-cy
0x04BB shha-cy
0x04D8 Schwa-cy
0x04D9 schwa-cy
0x04E2 Imacron-cy
0x04E3 imacron-cy
0x04E8 Obarred-cy
0x04E9 obarred-cy
0x04EE Umacron-cy
0x04EF umacron-cy
0x0374 numeral-greek
0x0375 lowernumeral-greek
0x037E questiongreek
0x0394 Delta
0x03A9 Omega
0x03BC mu
0x03C2 sigmafinal
0x03CF KaiSymbol
0x03D7 kaiSymbol
0x0162 Tcedilla
0x0163 tcedilla
0x018F Schwa
0x0251 alpha-latin
0x0259 schwa
0x0261 gsingle
0x1E36 Ldotbelow
0x1E37 ldotbelow
0x1E38 Ldotbelowmacron
0x1E39 ldotbelowmacron
0x1E3A Lmacronbelow
0x1E3B lmacronbelow
0x1E42 Mdotbelow
0x1E43 mdotbelow
0x1E46 Ndotbelow
0x1E47 ndotbelow
0x1E48 Nmacronbelow
0x1E49 nmacronbelow
0x1E5A Rdotbelow
0x1E5B rdotbelow
0x1E5C Rdotbelowmacron
0x1E5D rdotbelowmacron
0x1E5E Rmacronbelow
0x1E5F rmacronbelow
0x1E60 Sdotaccent
0x1E61 sdotaccent
0x1E8E Ydotaccent
0x1E8F ydotaccent
0xFB00 f_f
0xFB01 f_i
0xFB02 f_l
0xFB03 f_f_i
0xFB04 f_f_l
