languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn CAT;
languagesystem latn TAT;
languagesystem latn TRK;
languagesystem latn KAZ;
languagesystem latn AZE;
languagesystem latn CRT;
languagesystem latn MOL;
languagesystem latn ROM;
languagesystem latn NSM;
languagesystem latn NLD;

# classes for small caps substitution
@uc = [A-Z AE Eth Oslash Thorn Lslash OE uni03A9 Delta Hbar IJ Eng uni1E9E];

# mark classes
markClass [gravecomb acutecomb uni0302 tildecomb uni0304 uni0306 uni0307 uni0308 uni030A uni030B uni030C uni0312] <anchor 0 600> @marks_above;
markClass [uni0326 uni0327] <anchor 0 0> @marks_below;
markClass [uni0328] <anchor 0 0> @ogonek;
markClass [uni0315] <anchor 0 450> @marks_aboveright;

feature ccmp {
	sub [i j]' @marks_above by [dotlessi uni0237];
	sub L uni030C' by uni0315;
	sub d uni030C' by uni0315;
	sub l uni030C' by uni0315;
	sub t uni030C' by uni0315;
	sub G uni0327' by uni0326;
	sub g uni0327' by uni0312;
	sub K uni0327' by uni0326;
	sub k uni0327' by uni0326;
	sub L uni0327' by uni0326;
	sub l uni0327' by uni0326;
	sub N uni0327' by uni0326;
	sub n uni0327' by uni0326;
	sub R uni0327' by uni0326;
	sub r uni0327' by uni0326;
	# for Video style:
	sub A uni0328 by Aogonek;
	sub u uni0328 by uogonek;
} ccmp;

# classes for mark positioning
# @tall = [A-H K-Z AE Eth Oslash Thorn Lslash OE uni03A9 Delta Hbar IJ Eng uni1E9E b d f h k t germandbls eth dcroat hbar];
# @narrow = [I i l lslash i.loclTRK];
# @short = [a c e m-o r s u-x z ae oslash oe uni25CC];
# @deep = [g p q y eng];

@tall = [C D G K N O R S T W Y Z k]; # not including glyphs with ogonek or apostrophe-type caron
@short = [c m-o r s v-x z];
@deep = [g p q y];

feature mark {
	pos base [A E] <anchor 300 800> mark @marks_above
					<anchor 300 0> mark @marks_below
					<anchor 400 0> mark @ogonek;				
	pos base [I i i.loclTRK] <anchor 200 800> mark @marks_above
							<anchor 200 0> mark @marks_below
							<anchor 200 0> mark @ogonek;
	pos base J <anchor 400 800> mark @marks_above;
	pos base L <anchor 300 800> mark @marks_above
				<anchor 300 0> mark @marks_below
				<anchor 250 450> mark @marks_aboveright;
	pos base U <anchor 300 800> mark @marks_above
				<anchor 300 0> mark @marks_below
				<anchor 300 0> mark @ogonek;
	pos base @tall <anchor 300 800> mark @marks_above
					<anchor 300 0> mark @marks_below;
	pos base d <anchor 550 450> mark @marks_aboveright;
	pos base l <anchor 200 800> mark @marks_above
				<anchor 200 0> mark @marks_below
				<anchor 250 450> mark @marks_aboveright;
	pos base t <anchor 300 800> mark @marks_above
				<anchor 300 0> mark @marks_below
				<anchor 350 650> mark @marks_aboveright;
	pos base [a e u] <anchor 300 600> mark @marks_above
					<anchor 300 0> mark @marks_below
					<anchor 400 0> mark @ogonek;
	pos base @short <anchor 300 600> mark @marks_above
					<anchor 300 0> mark @marks_below;
	pos base @deep <anchor 300 600> mark @marks_above;
	pos base dotlessi <anchor 200 600> mark @marks_above
						<anchor 200 0> mark @marks_below
						<anchor 200 0> mark @ogonek;
	pos base uni0237 <anchor 400 600> mark @marks_above;
	pos base uni25CC <anchor 300 600> mark @marks_above
					<anchor 300 0> mark @marks_below
					<anchor 400 0> mark @ogonek
					<anchor 550 450> mark @marks_aboveright;

	# pos base @tall <anchor 300 800> mark @marks_above;
	# pos base @narrow <anchor 200 800> mark @marks_above;
	# pos base [@short @deep] <anchor 300 600> mark @marks_above;
	# pos base dotlessi <anchor 200 600> mark @marks_above;
	# pos base uni0237 <anchor 400 600> mark @marks_above;
	# pos base [@tall @short] <anchor 300 0> mark @marks_below;
	# pos base @narrow <anchor 200 0> mark @marks_below;
	# pos base [A a E e u uni25CC] <anchor 400 0> mark @ogonek;
	# pos base U <anchor 300 0> mark @ogonek;
	# pos base @narrow <anchor 200 0> mark @ogonek;
	# pos base L <anchor 250 450> mark @marks_aboveright;
	# pos base [d uni25CC] <anchor 550 450> mark @marks_aboveright;
	# pos base l <anchor 250 450> mark @marks_aboveright;
	# pos base t <anchor 350 650> mark @marks_aboveright;
	# pos base J <anchor 400 800> mark @marks_above;
} mark;

feature locl {
	script latn;
	language CAT;
	lookup locl_CAT {
	    pos l periodcentered' <-100 0 -200 0> l;
	    pos L periodcentered' <-300 0 -200 0> L;
	} locl_CAT;
	language TAT;
	sub i by i.loclTRK;
	language TRK;
	sub i by i.loclTRK;
	language KAZ;
	sub i by i.loclTRK;
	language AZE;
	sub i by i.loclTRK;
	language CRT;
	sub i by i.loclTRK;
	language MOL;
	sub Scedilla by uni0218;
	sub scedilla by uni0219;
	sub uni0162 by uni021A;
	sub uni0163 by uni021B;
	language ROM;
	sub Scedilla by uni0218;
	sub scedilla by uni0219;
	sub uni0162 by uni021A;
	sub uni0163 by uni021B;
	language NSM;
	sub Eng by Eng.loclNSM;
	language NLD;
	sub I [J j] by IJ;
	sub i j by ij;
	sub Iacute J' by J acutecomb;
	sub iacute j' by jacute;
	sub I acutecomb J' by J acutecomb;
	sub i acutecomb j' by jacute;
} locl;

# classes for kerning
@curveBR = [B C Cacute Ccaron Ccedilla Cdotaccent D Dcaron Dcroat Eth O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde S Sacute Scaron Scedilla uni0218 U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring V W Thorn b c cacute ccaron ccedilla cdotaccent e eacute ecaron ecircumflex edieresis edotaccent egrave emacron o oacute ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde p s sacute scaron scedilla t tcaron thorn v w]; # curve at bottom right
@A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni01CD];
@C = [C Cacute Ccaron Ccedilla Cdotaccent];
@D = [D Dcaron Dcroat]; # Eth should be here, but that would cause overlap between classes >:(
@E = [E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek];
@I = [I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek];
@K = [K uni0136];
@L = [L Lacute uni013B Lcaron Lslash];
@T = [T Tcaron uni0162 uni021A];
@Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
@t = [t tcaron uni0163 uni021B];

feature kern {
	# pos D I -100;
	pos F j -300;
	pos F f -100;
	pos F J -200;
	pos P J -200;
	pos J j -200;
	pos V j -200;
	pos f j -200;
	pos v j -200;
	pos f f -100;
	pos Eth j -200;
	pos @A @T -100;
	pos @D @T -100;
	pos Eth @T -100;
	pos [@C X Z Zacute Zcaron Zdotaccent] [Eth Dcroat f] -100;
	pos @E [Eth Dcroat f] -100;
	pos @I [Eth Dcroat f] -100;
	pos @K [Eth Dcroat f] -100;
	pos @L [Eth Dcroat f] -100;
	pos @T [Eth Dcroat f] -100;
	pos @Y [Eth Dcroat f] -100;
	pos @t [Eth Dcroat f] -100;
	pos [P Thorn r racute rcaron] j -200;
	pos @D j -200;
	pos @T j -200;
	pos @Y j -200;
	pos [F J] [@short @deep d dcaron dcroat eth i iacute ij iogonek] -100;
	pos [F J] @A -100;
	pos [F J] @t -100;
	pos @T [@short @deep d dcaron dcroat eth i iacute ij iogonek] -100;
	pos @T @A -100;
	pos @T @t -100;
	pos @T J -200;
	pos @Y J -200;
	pos [i igrave iogonek l lacute] @t -100;
	pos @I @t -100;
	pos @L @t -100;
	pos @K @t -100;
	pos @E @t -100;
	pos @L [V v] -100;
	pos @L @T -200;
	pos @L @Y -200;
	pos @Y [a aacute acircumflex adieresis ae agrave amacron aogonek aring c cacute ccaron ccedilla cdotaccent d dcaron dcroat eth e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek g gdotaccent uni0123 o oacute ocircumflex odieresis oe ograve ohungarumlaut omacron oslash q s sacute scaron scedilla uni0219] -100;
	pos @Y f -100;
	pos f [a aacute acircumflex adieresis ae agrave amacron aogonek aring c cacute ccaron ccedilla cdotaccent d dcaron dcroat eth e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek g gdotaccent uni0123 o oacute ocircumflex odieresis oe ograve ohungarumlaut omacron oslash q s sacute scaron scedilla uni0219] -100;
	pos @t @t -100;
	pos @curveBR j -100;
} kern;

feature tnum {
	pos one <100 0 200 0>;
} tnum;

feature zero {
	sub zero by zero.zero;
} zero;

table GDEF {
	# the marks class should be filled in automatically, why isn't it?
	GlyphClassDef [@tall @short @deep dotlessi uni0237],,[@marks_above @marks_aboveright @ogonek @marks_below],;
} GDEF;