languagesystem DFLT dflt;
languagesystem latn CAT ;
languagesystem latn dflt;


# GSUB 


lookup ccmpGlyphCompositionDecompositioninLatinlookup0 {
  lookupflag 0;
    sub [\i ]' [\gravecomb \acutecomb \uni0302 \tildecomb \uni0304 \uni0306 \uni0307 \uni0308 
	\uni030A \uni030B \uni030C \uni0312 ]  by [\dotlessi ];
    sub [\j ]' [\gravecomb \acutecomb \uni0302 \tildecomb \uni0304 \uni0306 \uni0307 \uni0308 
	\uni030A \uni030B \uni030C \uni0312 ]  by [\uni0237 ];
    sub \L  \uni030C'   by \uni0315;
    sub \d  \uni030C'   by \uni0315;
    sub \l  \uni030C'   by \uni0315;
    sub \t  \uni030C'   by \uni0315;
    sub \G  \uni0327'   by \uni0326;
    sub \g  \uni0327'   by \uni0312;
    sub \K  \uni0327'   by \uni0326;
    sub \k  \uni0327'   by \uni0326;
    sub \L  \uni0327'   by \uni0326;
    sub \l  \uni0327'   by \uni0326;
    sub \N  \uni0327'   by \uni0326;
    sub \n  \uni0327'   by \uni0326;
    sub \R  \uni0327'   by \uni0326;
    sub \r  \uni0327'   by \uni0326;
} ccmpGlyphCompositionDecompositioninLatinlookup0;

lookup zeroSlashedZeroinLatinlookup17 {
  lookupflag 0;
    sub \zero by \zero.zero ;
} zeroSlashedZeroinLatinlookup17;

feature ccmp {

 script DFLT;
     language dflt ;
      lookup ccmpGlyphCompositionDecompositioninLatinlookup0;

 script latn;
     language dflt ;
      lookup ccmpGlyphCompositionDecompositioninLatinlookup0;
     language CAT  exclude_dflt;
      lookup ccmpGlyphCompositionDecompositioninLatinlookup0;
} ccmp;

feature zero {

 script DFLT;
     language dflt ;
      lookup zeroSlashedZeroinLatinlookup17;

 script latn;
     language dflt ;
      lookup zeroSlashedZeroinLatinlookup17;
     language CAT  exclude_dflt;
      lookup zeroSlashedZeroinLatinlookup17;
} zero;

# GPOS 


lookup markMarkPositioninginLatinlookup0 {
  lookupflag 0;
  markClass [\gravecomb \acutecomb \uni0302 \tildecomb \uni0308 \uni030A \uni030C \uni0304 \uni0306 \uni0307 \uni0312 \uni030B ] <anchor 0 600> @marks_above;
  markClass [\uni0327 \uni0326 ] <anchor 0 0> @marks_below;
  markClass [\uni0328 ] <anchor 0 0> @ogonek;
  markClass [\uni0315 ] <anchor 0 450> @marks_aboveright;
  pos base [\A \B \C \D \E \F \G \H \K \M \N \O \P \Q \R \S \T \V \W \X \Y \Z \a \b \c \e \f \h \k \m \n \o \r \s \u \v \w \x \z \AE \Eth \Oslash \Thorn \germandbls \ae \eth \oslash \Lslash \OE \oe \uni03A9 \Delta \dcroat \Hbar \hbar \IJ \Eng \uni1E9E ] <anchor 400 0> mark @ogonek
	<anchor 300 0> mark @marks_below
	<anchor 300 800> mark @marks_above;
  pos base [\I \i \lslash ] <anchor 200 0> mark @marks_below
	<anchor 200 0> mark @ogonek
	<anchor 200 800> mark @marks_above;
  pos base [\L \l ] <anchor 250 450> mark @marks_aboveright
	<anchor 300 0> mark @marks_below
	<anchor 300 800> mark @marks_above;
  pos base [\U ] <anchor 300 0> mark @ogonek
	<anchor 300 0> mark @marks_below
	<anchor 300 800> mark @marks_above;
  pos base [\d \uni25CC ] <anchor 550 450> mark @marks_aboveright
	<anchor 300 0> mark @marks_below
	<anchor 300 800> mark @marks_above;
  pos base [\g \p \q \y \eng ] <anchor 300 600> mark @marks_above;
  pos base [\t ] <anchor 350 650> mark @marks_aboveright
	<anchor 300 0> mark @marks_below
	<anchor 300 800> mark @marks_above;
  pos base [\dotlessi ] <anchor 200 600> mark @marks_above;
  pos base [\uni0237 ] <anchor 400 600> mark @marks_above;
} markMarkPositioninginLatinlookup0;

lookup locl_CAT {
  lookupflag 0;
    pos \l  \periodcentered'<-100 0 -200 0> \l  ;
    pos \L  \periodcentered'<-300 0 -200 0> \L  ;
} locl_CAT;

lookup tnumTabularNumbersinLatinlookup4 {
  lookupflag 0;
    pos \one <100 0 200 0>;
} tnumTabularNumbersinLatinlookup4;

feature mark {

 script DFLT;
     language dflt ;
      lookup markMarkPositioninginLatinlookup0;

 script latn;
     language dflt ;
      lookup markMarkPositioninginLatinlookup0;
     language CAT  exclude_dflt;
      lookup markMarkPositioninginLatinlookup0;
} mark;

feature locl {

 script latn;
     language dflt ;
      lookup locl_CAT;
     language CAT  exclude_dflt;
      lookup locl_CAT;
} locl;

feature tnum {

 script DFLT;
     language dflt ;
      lookup tnumTabularNumbersinLatinlookup4;

 script latn;
     language dflt ;
      lookup tnumTabularNumbersinLatinlookup4;
     language CAT  exclude_dflt;
      lookup tnumTabularNumbersinLatinlookup4;
} tnum;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\dot \space \exclam \quotedbl \numbersign \dollar \percent 
	\ampersand \quotesingle \parenleft \parenright \asterisk \plus \comma \hyphen 
	\period \slash \zero \one \two \three \four \five \six \seven \eight \nine \colon 
	\semicolon \less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O 
	\P \Q \R \S \T \U \V \W \X \Y \Z \bracketleft \backslash \bracketright \asciicircum 
	\underscore \grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z 
	\braceleft \bar \braceright \asciitilde \exclamdown \cent \sterling \currency 
	\yen \brokenbar \section \dieresis \copyright \ordfeminine \logicalnot 
	\registered \macron \degree \uni00B2 \uni00B3 \acute \mu \paragraph 
	\periodcentered \cedilla \uni00B9 \ordmasculine \guillemotright \onequarter 
	\onehalf \threequarters \questiondown \AE \Ccedilla \Egrave \Eacute 
	\Ecircumflex \Edieresis \Igrave \Iacute \Icircumflex \Idieresis \Eth \Ntilde 
	\Ograve \Oacute \Ocircumflex \Otilde \Odieresis \multiply \Oslash \Ugrave 
	\Uacute \Ucircumflex \Udieresis \Yacute \Thorn \germandbls \agrave \aacute 
	\acircumflex \atilde \adieresis \aring \ae \ccedilla \egrave \eacute 
	\ecircumflex \edieresis \igrave \iacute \icircumflex \idieresis \eth \ntilde 
	\ograve \oacute \ocircumflex \otilde \odieresis \divide \oslash \ugrave \uacute 
	\ucircumflex \udieresis \yacute \thorn \ydieresis \dotlessi \Lslash \lslash \OE 
	\oe \florin \circumflex \caron \breve \ring \ogonek \tilde \uni03A9 \pi \emdash 
	\quoteleft \dagger \daggerdbl \bullet \guilsinglleft \guilsinglright \uni2074 
	\Euro \uni2113 \trademark \partialdiff \Delta \product \summation \minus 
	\radical \infinity \integral \notequal \lozenge \uniFB01 \uniFB02 \Omega 
	\uni00A0 \guillemotleft \uni00AD \plusminus \Agrave \Aacute \Acircumflex 
	\Atilde \Adieresis \Aring \Scaron \scaron \Zcaron \zcaron \uni02C9 \dotaccent 
	\hungarumlaut \endash \quoteright \quotedblleft \quotedblright 
	\quotesinglbase \quotedblbase \ellipsis \perthousand \fraction \estimated 
	\uni2215 \uni2219 \approxequal \lessequal \greaterequal \Ydieresis \uni25CC 
	\dcroat \Hbar \hbar \IJ \ij \Eng \eng \uni0237 \uni1E9E \uni20BA \uni20BD \Amacron 
	\amacron \Abreve \abreve \Aogonek \aogonek \Cacute \cacute \Cdotaccent 
	\cdotaccent \Ccaron \ccaron \Dcaron \dcaron \Dcroat \Emacron \emacron 
	\Edotaccent \edotaccent \Eogonek \eogonek \Ecaron \ecaron \Gbreve \gbreve 
	\Gdotaccent \gdotaccent \uni0122 \uni0123 \Imacron \imacron \Iogonek \iogonek 
	\Idotaccent \uni0136 \uni0137 \Lacute \lacute \uni013B \uni013C \Lcaron \lcaron 
	\Nacute \nacute \uni0145 \uni0146 \Ncaron \ncaron \Omacron \omacron 
	\Ohungarumlaut \ohungarumlaut \Racute \racute \uni0156 \uni0157 \Rcaron \rcaron 
	\Sacute \sacute \Scedilla \scedilla \uni0162 \uni0163 \Tcaron \tcaron \Umacron 
	\umacron \Ubreve \ubreve \Uring \uring \Uhungarumlaut \uhungarumlaut \Uogonek 
	\uogonek \Wcircumflex \wcircumflex \Ycircumflex \ycircumflex \Zacute \zacute 
	\Zdotaccent \zdotaccent \uni01CD \uni01CE \uni0218 \uni0219 \uni021A \uni021B 
	\Wgrave \wgrave \Wacute \wacute \Wdieresis \wdieresis \Ygrave \ygrave \i.loclTRK 
	\periodcentered.loclCAT \periodcentered.loclCAT.case \uni030C.alt \one.tnum 
	\zero.zero ];
@GDEF_Mark = [\gravecomb \acutecomb \uni0302 \tildecomb \uni0308 \uni030A \uni030C 
	\uni0327 \uni0304 \uni0306 \uni0328 \uni0307 \uni0315 \uni0326 \uni0312 \uni030B ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

